<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>虚拟DOM与DIFF算法 | 前端知识点记录</title>
  <meta name="keywords" content="">
  <meta name="description" content="虚拟DOM与DIFF算法 | 前端知识点记录">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="安装使用Vue3 安装对应的router4版本 使用Vue2安装对应的router3版本 npm install vue-router@4 在src目录下面新建router 文件 然后在router 文件夹下面新建 index.ts 12345678910111213141516171819202122232425&#x2F;&#x2F;引入路由对象import &amp;#123; createRouter, create">
<meta property="og:type" content="article">
<meta property="og:title" content="router4笔记">
<meta property="og:url" content="http://example.com/2022/12/21/router4%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="前端知识点记录">
<meta property="og:description" content="安装使用Vue3 安装对应的router4版本 使用Vue2安装对应的router3版本 npm install vue-router@4 在src目录下面新建router 文件 然后在router 文件夹下面新建 index.ts 12345678910111213141516171819202122232425&#x2F;&#x2F;引入路由对象import &amp;#123; createRouter, create">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-21T09:02:33.000Z">
<meta property="article:modified_time" content="2022-12-22T02:44:03.661Z">
<meta property="article:author" content="Feng">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Feng</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/fengqichang666"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:2309997549@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2309997549&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(30)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="30">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://wgrape.github.io/">WGrape</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>常用的正则表达式大全</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>构造函数、原型对象、对象实例</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前端性能优化面试题</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git操作指令大全</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Proxy和Object.defineProperty</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vue</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2022/12/22/%E7%BB%84%E4%BB%B6%E5%BA%93%E5%BC%80%E5%8F%91/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="组件库开发">组件库开发</span>
            <span class="post-date" title="2022-12-22 15:17:36">2022/12/22</span>
        </a>
        
        
        <a  class="All "
           href="/2022/12/22/pinia/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="pinia">pinia</span>
            <span class="post-date" title="2022-12-22 10:55:10">2022/12/22</span>
        </a>
        
        
        <a  class="All "
           href="/2022/12/21/router4%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="router4笔记">router4笔记</span>
            <span class="post-date" title="2022-12-21 17:02:33">2022/12/21</span>
        </a>
        
        
        <a  class="All "
           href="/2022/12/15/vue3%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vue3笔记">vue3笔记</span>
            <span class="post-date" title="2022-12-15 15:00:16">2022/12/15</span>
        </a>
        
        
        <a  class="All "
           href="/2022/11/15/git-HEAD-%E4%B8%8EHEAD-%E7%9A%84%E5%8C%BA%E5%88%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="git HEAD~与HEAD^的区别">git HEAD~与HEAD^的区别</span>
            <span class="post-date" title="2022-11-15 14:17:58">2022/11/15</span>
        </a>
        
        
        <a  class="All "
           href="/2022/10/08/%E5%BC%80%E5%8F%91%E4%B8%AD%E5%AE%B9%E6%98%93%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="开发中容易遇到的问题">开发中容易遇到的问题</span>
            <span class="post-date" title="2022-10-08 16:30:35">2022/10/08</span>
        </a>
        
        
        <a  class="All "
           href="/2022/09/22/js%E6%89%A7%E8%A1%8C%E6%9C%BA%E5%88%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="js执行机制">js执行机制</span>
            <span class="post-date" title="2022-09-22 16:08:28">2022/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2022/09/19/vue-elementui-%E8%A1%A8%E5%8D%95%E6%A3%80%E9%AA%8C%E4%B8%AD%E5%8F%91%E9%80%81%E6%8E%A5%E5%8F%A3%E8%BF%9B%E8%A1%8C%E6%A0%A1%E9%AA%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vue+elementui 表单检验中发送接口进行校验">vue+elementui 表单检验中发送接口进行校验</span>
            <span class="post-date" title="2022-09-19 19:30:51">2022/09/19</span>
        </a>
        
        
        <a  class="All "
           href="/2022/09/19/eslint%E4%BD%BF%E7%94%A8%E3%80%81%E6%8A%A5%E9%94%99%E9%83%A8%E5%88%86%E5%BF%AB%E9%80%9F%E4%BF%AE%E5%A4%8D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vue-cli中eslint检验指定文件/夹、报错部分快速修复">vue-cli中eslint检验指定文件/夹、报错部分快速修复</span>
            <span class="post-date" title="2022-09-19 19:28:46">2022/09/19</span>
        </a>
        
        
        <a  class="All "
           href="/2022/07/17/%E9%87%91%E9%A2%9D%E8%BE%93%E5%85%A5%E6%A1%86%E5%B0%81%E8%A3%85%EF%BC%88%E5%8D%83%E5%88%86%E4%BD%8D%EF%BC%8C%E7%A6%81%E6%AD%A2%E4%B8%AD%E6%96%87%E8%BE%93%E5%85%A5%EF%BC%89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="金额输入框封装（千分位，禁止中文输入）">金额输入框封装（千分位，禁止中文输入）</span>
            <span class="post-date" title="2022-07-17 16:34:55">2022/07/17</span>
        </a>
        
        
        <a  class="All "
           href="/2022/07/17/%E9%94%AE%E7%9B%98%E4%BA%8B%E4%BB%B6keydown%EF%BC%8Ckeypress%EF%BC%8Ckeyup/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="键盘事件keydown，keypress，keyup">键盘事件keydown，keypress，keyup</span>
            <span class="post-date" title="2022-07-17 11:46:10">2022/07/17</span>
        </a>
        
        
        <a  class="All "
           href="/2022/07/03/nodejs-websocket/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="nodejs-websocket">nodejs-websocket</span>
            <span class="post-date" title="2022-07-03 13:13:15">2022/07/03</span>
        </a>
        
        
        <a  class="All "
           href="/2022/06/19/Git%E5%87%AD%E6%8D%AE%E7%AE%A1%E7%90%86%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F-https/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git凭据管理的三种方式(https)">Git凭据管理的三种方式(https)</span>
            <span class="post-date" title="2022-06-19 11:56:57">2022/06/19</span>
        </a>
        
        
        <a  class="All "
           href="/2022/06/19/git-merge-no-ff-%E4%B8%8E-ff-%E5%92%8C-squash%E7%9A%84%E5%8C%BA%E5%88%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="git merge --no-ff 与--ff 和--squash的区别">git merge --no-ff 与--ff 和--squash的区别</span>
            <span class="post-date" title="2022-06-19 11:18:58">2022/06/19</span>
        </a>
        
        
        <a  class="All "
           href="/2021/12/08/vue3+elementplus+ts+pinia%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vue3+elementplus+ts+pinia踩坑记录">vue3+elementplus+ts+pinia踩坑记录</span>
            <span class="post-date" title="2021-12-08 15:23:24">2021/12/08</span>
        </a>
        
        
        <a  class="All "
           href="/2021/12/08/vue%E7%9F%A5%E8%AF%86%E7%82%B9%E8%AE%B0%E5%BD%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vue知识点记录">vue知识点记录</span>
            <span class="post-date" title="2021-12-08 15:23:24">2021/12/08</span>
        </a>
        
        
        <a  class="All "
           href="/2021/12/08/vue%E7%AC%AC%E4%B8%89%E6%96%B9%E7%BB%84%E4%BB%B6css%E4%BF%AE%E6%94%B9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vue第三方组件css修改">vue第三方组件css修改</span>
            <span class="post-date" title="2021-12-08 14:00:41">2021/12/08</span>
        </a>
        
        
        <a  class="All "
           href="/2021/11/25/vuex/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vuex">vuex</span>
            <span class="post-date" title="2021-11-25 15:56:11">2021/11/25</span>
        </a>
        
        
        <a  class="All "
           href="/2021/10/25/commonJS%E4%B8%8Ees6%E6%A8%A1%E5%9D%97%E5%8C%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="exports、module.exports和export、export default">exports、module.exports和export、export default</span>
            <span class="post-date" title="2021-10-25 13:41:29">2021/10/25</span>
        </a>
        
        
        <a  class="All "
           href="/2021/10/08/%E8%99%9A%E6%8B%9FDOM%E4%B8%8EDIFF%E7%AE%97%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="虚拟DOM与DIFF算法">虚拟DOM与DIFF算法</span>
            <span class="post-date" title="2021-10-08 16:57:02">2021/10/08</span>
        </a>
        
        
        <a  class="All "
           href="/2021/09/24/%E8%AF%A6%E8%A7%A3mixins%E6%B7%B7%E5%85%A5%E4%BD%BF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="详解mixins混入使用">详解mixins混入使用</span>
            <span class="post-date" title="2021-09-24 17:10:18">2021/09/24</span>
        </a>
        
        
        <a  class="All "
           href="/2021/09/24/Vue%E4%B8%ADextend-mixins-extends%E4%BB%A5%E5%8F%8AVue-use%E7%9A%84install%E5%92%8CVue-nextTick/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Vue中extend,mixins,extends以及Vue.use的install和Vue.nextTick">Vue中extend,mixins,extends以及Vue.use的install和Vue.nextTick</span>
            <span class="post-date" title="2021-09-24 15:33:37">2021/09/24</span>
        </a>
        
        
        <a  class="All "
           href="/2021/07/20/vue%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vue组件通信">vue组件通信</span>
            <span class="post-date" title="2021-07-20 11:00:15">2021/07/20</span>
        </a>
        
        
        <a  class="All "
           href="/2021/07/15/%E6%A0%B7%E5%BC%8F%E6%B8%85%E5%8D%95%E6%95%B4%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="样式清单整理">样式清单整理</span>
            <span class="post-date" title="2021-07-15 09:34:39">2021/07/15</span>
        </a>
        
        
        <a  class="All "
           href="/2021/07/07/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%88%A4%E6%96%AD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据类型判断">数据类型判断</span>
            <span class="post-date" title="2021-07-07 15:21:32">2021/07/07</span>
        </a>
        
        
        <a  class="All "
           href="/2021/07/07/Proxy%E5%92%8CObject-defineProperty/"
           data-tag="Proxy和Object.defineProperty"
           data-author="" >
            <span class="post-title" title="Proxy和Object.defineProperty">Proxy和Object.defineProperty</span>
            <span class="post-date" title="2021-07-07 10:31:00">2021/07/07</span>
        </a>
        
        
        <a  class="All "
           href="/2021/06/30/git%E6%93%8D%E4%BD%9C%E6%8C%87%E4%BB%A4/"
           data-tag="git操作指令大全"
           data-author="" >
            <span class="post-title" title="git命令总结">git命令总结</span>
            <span class="post-date" title="2021-06-30 10:28:12">2021/06/30</span>
        </a>
        
        
        <a  class="All "
           href="/2021/06/30/%E5%B8%B8%E7%94%A8%E7%9A%84%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%A4%A7%E5%85%A8/"
           data-tag="常用的正则表达式大全"
           data-author="" >
            <span class="post-title" title="常用的正则表达式大全">常用的正则表达式大全</span>
            <span class="post-date" title="2021-06-30 10:28:12">2021/06/30</span>
        </a>
        
        
        <a  class="All "
           href="/2020/06/06/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E9%9D%A2%E8%AF%95%E9%A2%98/"
           data-tag="前端性能优化面试题"
           data-author="" >
            <span class="post-title" title="前端性能优化面试题总结">前端性能优化面试题总结</span>
            <span class="post-date" title="2020-06-06 15:33:46">2020/06/06</span>
        </a>
        
        
        <a  class="All "
           href="/2020/05/24/%E5%8E%9F%E5%9E%8B%E9%93%BE/"
           data-tag="构造函数、原型对象、对象实例"
           data-author="" >
            <span class="post-title" title="原型链">原型链</span>
            <span class="post-date" title="2020-05-24 10:40:00">2020/05/24</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-虚拟DOM与DIFF算法" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">虚拟DOM与DIFF算法</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2021-11-24 15:07:56'>2021-10-08 16:57</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E6%8B%9FDOM-Virtual-DOM"><span class="toc-text">虚拟DOM(Virtual DOM)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%99%9A%E6%8B%9FDOM"><span class="toc-text">什么是虚拟DOM</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E5%8F%B0%E6%89%93%E5%8D%B0%E5%87%BA%E6%9D%A5%E7%9A%84Vnode"><span class="toc-text">控制台打印出来的Vnode:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8%E8%99%9A%E6%8B%9FDOM"><span class="toc-text">为什么要使用虚拟DOM</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Diff%E7%AE%97%E6%B3%95"><span class="toc-text">Diff算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#init%E5%87%BD%E6%95%B0"><span class="toc-text">init函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#patch%E5%87%BD%E6%95%B0-%E6%A0%B8%E5%BF%83"><span class="toc-text">patch函数(核心)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A5%E5%85%851-sameVnode%E5%87%BD%E6%95%B0"><span class="toc-text">补充1: sameVnode函数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#patchVnode"><span class="toc-text">patchVnode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#updateChildren-%E6%A0%B8%E4%B8%AD%E6%A0%B8-%E5%88%A4%E6%96%AD%E5%AD%90%E8%8A%82%E7%82%B9%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="toc-text">updateChildren(核中核:判断子节点的差异)</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="虚拟DOM-Virtual-DOM"><a href="#虚拟DOM-Virtual-DOM" class="headerlink" title="虚拟DOM(Virtual DOM)"></a>虚拟DOM(Virtual DOM)</h2><h3 id="什么是虚拟DOM"><a href="#什么是虚拟DOM" class="headerlink" title="什么是虚拟DOM"></a>什么是虚拟DOM</h3><p>一句话总结虚拟DOM就是一个用来描述真实DOM的**javaScript对象 ** 包含tag，props，children三个属性。。。</p>
<p><code>真实DOM</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul class&#x3D;&quot;list&quot;&gt;</span><br><span class="line">    &lt;li&gt;a&lt;&#x2F;li&gt;</span><br><span class="line">    &lt;li&gt;b&lt;&#x2F;li&gt;</span><br><span class="line">    &lt;li&gt;c&lt;&#x2F;li&gt;</span><br><span class="line">&lt;&#x2F;ul&gt;</span><br></pre></td></tr></table></figure>

<p><code>对应的虚拟DOM</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let vnode &#x3D; h(&#39;ul.list&#39;, [</span><br><span class="line">  h(&#39;li&#39;,&#39;a&#39;),</span><br><span class="line">  h(&#39;li&#39;,&#39;b&#39;),</span><br><span class="line">  h(&#39;li&#39;,&#39;c&#39;),</span><br><span class="line">])</span><br><span class="line"></span><br><span class="line">console.log(vnode)</span><br></pre></td></tr></table></figure>

<h4 id="控制台打印出来的Vnode"><a href="#控制台打印出来的Vnode" class="headerlink" title="控制台打印出来的Vnode:"></a>控制台打印出来的<strong>Vnode</strong>:</h4><img src="https://fengqichang666.github.io/images/640.webp" style="zoom: 50%;" />

<p><strong>h函数就是vue中的createElement方法，这个函数作用就是创建虚拟dom，追踪dom变化的</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">function h(tag,props,...children)&#123;&#x2F;&#x2F;h函数，返回一个虚拟dom对象</span><br><span class="line">    return &#123;</span><br><span class="line">        tag,</span><br><span class="line">        props:props || &#123;&#125;,</span><br><span class="line">        children:children.flat()&#x2F;&#x2F;扁平化数组，降至一维数组</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;源码</span><br><span class="line">export function h (sel: string): VNode</span><br><span class="line">export function h (sel: string, data: VNodeData | null): VNode</span><br><span class="line">export function h (sel: string, children: VNodeChildren): VNode</span><br><span class="line">export function h (sel: string, data: VNodeData | null, children: VNodeChildren): VNode</span><br><span class="line">export function h (sel: any, b?: any, c?: any): VNode &#123;</span><br><span class="line">  var data: VNodeData &#x3D; &#123;&#125;</span><br><span class="line">  var children: any</span><br><span class="line">  var text: any</span><br><span class="line">  var i: number</span><br><span class="line">    ...</span><br><span class="line">  return vnode(sel, data, children, text, undefined) &#x2F;&#x2F;最终返回一个vnode函数</span><br><span class="line">&#125;;</span><br><span class="line">&#x2F;&#x2F; vnode函数</span><br><span class="line">export function vnode (sel: string | undefined,</span><br><span class="line">  data: any | undefined,</span><br><span class="line">  children: Array&lt;VNode | string&gt; | undefined,</span><br><span class="line">  text: string | undefined,</span><br><span class="line">  elm: Element | Text | undefined): VNode &#123;</span><br><span class="line">  const key &#x3D; data &#x3D;&#x3D;&#x3D; undefined ? undefined : data.key</span><br><span class="line">  return &#123; sel, data, children, text, elm, key &#125; &#x2F;&#x2F;最终生成Vnode对象</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>h函数</code>先生成一个<code>vnode</code>函数,然后<code>vnode</code>函数再生成一个<code>Vnode</code>对象(虚拟DOM对象)</p>
<p><strong>最终html代码会被编译成h函数的渲染形式。返回的是一个虚拟DOM对象，通过diff算法，来追踪自己要如何改变真实DOM。</strong></p>
<p>createElment参数（也就是h函数）：createElment函数接受三个参数，分别是：</p>
<pre><code> 参数一：tag（标签名）、组件的选项对象、函数（必选）；

 参数二：一个对象，标签的属性对应的数据（可选）；

 参数三：子级虚拟节点，字符串形式或数组形式，子级虚拟节点也需要使用createElement构建。</code></pre>
<h3 id="为什么要使用虚拟DOM"><a href="#为什么要使用虚拟DOM" class="headerlink" title="为什么要使用虚拟DOM"></a>为什么要使用虚拟DOM</h3><ul>
<li><p>MVVM框架解决视图和状态同步问题</p>
</li>
<li><p>模板引擎可以简化视图操作,没办法跟踪状态</p>
</li>
<li><p>虚拟DOM跟踪状态变化</p>
</li>
<li><p>参考github上<strong>virtual-dom</strong>[1]的动机描述</p>
</li>
<li><ul>
<li>虚拟DOM可以维护程序的状态,跟踪上一次的状态</li>
<li>通过比较前后两次状态差异更新真实DOM</li>
</ul>
</li>
<li><p>跨平台使用</p>
</li>
<li><ul>
<li>浏览器平台渲染DOM</li>
<li>服务端渲染SSR(Nuxt.js/Next.js),前端是vue向,后者是react向</li>
<li>原生应用(Weex/React Native)</li>
<li>小程序(mpvue/uni-app)等</li>
</ul>
</li>
<li><p>真实DOM的属性很多，创建DOM节点开销很大</p>
</li>
<li><p>虚拟DOM只是普通JavaScript对象，描述属性并不需要很多，创建开销很小</p>
</li>
<li><p><strong>复杂视图情况下提升渲染性能</strong>(操作dom性能消耗大,减少操作dom的范围可以提升性能)</p>
</li>
</ul>
<p><strong>复杂视图情况下提升渲染性能</strong>,因为<code>虚拟DOM+Diff算法</code>可以精准找到DOM树变更的地方,减少DOM的操作(重排重绘)</p>
<h2 id="Diff算法"><a href="#Diff算法" class="headerlink" title="Diff算法"></a>Diff算法</h2><p>diff 算法首先要明确一个概念就是 Diff 的对象是虚拟DOM（virtual dom），更新真实 DOM 是 Diff 算法的结果。</p>
<ul>
<li><code>init()</code>设置模块.创建<code>patch()</code>函数</li>
<li>使用<code>h()</code>函数创建JavaScript对象<code>(Vnode)</code>描述<code>真实DOM</code></li>
<li><code>patch()</code>比较<code>新旧两个Vnode</code></li>
<li>把变化的内容更新到<code>真实DOM树</code></li>
</ul>
<h3 id="init函数"><a href="#init函数" class="headerlink" title="init函数"></a>init函数</h3><p>init函数时设置模块,然后创建patch()函数,我们先通过场景案例来有一个直观的体现:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">import &#123;init&#125; from &#39;snabbdom&#x2F;build&#x2F;package&#x2F;init.js&#39;</span><br><span class="line">import &#123;h&#125; from &#39;snabbdom&#x2F;build&#x2F;package&#x2F;h.js&#39;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 1.导入模块</span><br><span class="line">import &#123;styleModule&#125; from &quot;snabbdom&#x2F;build&#x2F;package&#x2F;modules&#x2F;style&quot;;</span><br><span class="line">import &#123;eventListenersModule&#125; from &quot;snabbdom&#x2F;build&#x2F;package&#x2F;modules&#x2F;eventListeners&quot;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 2.注册模块</span><br><span class="line">const patch &#x3D; init([</span><br><span class="line">  styleModule,</span><br><span class="line">  eventListenersModule</span><br><span class="line">])</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 3.使用h()函数的第二个参数传入模块中使用的数据(对象)</span><br><span class="line">let vnode &#x3D; h(&#39;div&#39;, [</span><br><span class="line">  h(&#39;h1&#39;, &#123;style: &#123;backgroundColor: &#39;red&#39;&#125;&#125;, &#39;Hello world&#39;),</span><br><span class="line">  h(&#39;p&#39;, &#123;on: &#123;click: eventHandler&#125;&#125;, &#39;Hello P&#39;)</span><br><span class="line">])</span><br><span class="line"></span><br><span class="line">function eventHandler() &#123;</span><br><span class="line">  alert(&#39;疼,别摸我&#39;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const app &#x3D; document.querySelector(&#39;#app&#39;)</span><br><span class="line"></span><br><span class="line">patch(app,vnode)</span><br></pre></td></tr></table></figure>

<p>当init使用了导入的模块就能够在h函数中用这些模块提供的api去创建<code>虚拟DOM(Vnode)对象</code>;在上文中就使用了<code>样式模块</code>以及<code>事件模块</code>让创建的这个虚拟DOM具备样式属性以及事件属性,最终通过<code>patch函数</code>对比<code>两个虚拟dom</code>(会先把app转换成虚拟dom),更新视图;</p>
<h3 id="patch函数-核心"><a href="#patch函数-核心" class="headerlink" title="patch函数(核心)"></a>patch函数(核心)</h3><ul>
<li>pactch(oldVnode,newVnode)</li>
<li>把新节点中变化的内容渲染到真实DOM,最后返回新节点作为下一次处理的旧节点(核心)</li>
<li>对比新旧<code>VNode</code>是否相同节点(节点的key和sel相同)</li>
<li>如果不是相同节点,删除之前的内容,重新渲染</li>
<li>如果是相同节点,再判断新的<code>VNode</code>是否有<code>text</code>,如果有并且和<code>oldVnode</code>的<code>text</code>不同直接更新文本内容<code>(patchVnode)</code></li>
<li>如果新的VNode有children,判断子节点是否有变化<code>(updateChildren,最麻烦,最难实现)</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">return function patch(oldVnode: VNode | Element, vnode: VNode): VNode &#123;    </span><br><span class="line">    let i: number, elm: Node, parent: Node</span><br><span class="line">    const insertedVnodeQueue: VNodeQueue &#x3D; []</span><br><span class="line">    &#x2F;&#x2F; cbs.pre就是所有模块的pre钩子函数集合</span><br><span class="line">    for (i &#x3D; 0; i &lt; cbs.pre.length; ++i) cbs.pre[i]()</span><br><span class="line">    &#x2F;&#x2F; isVnode函数时判断oldVnode是否是一个虚拟DOM对象</span><br><span class="line">    if (!isVnode(oldVnode)) &#123;</span><br><span class="line">        &#x2F;&#x2F; 若不是即把Element转换成一个虚拟DOM对象</span><br><span class="line">        oldVnode &#x3D; emptyNodeAt(oldVnode)</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F; sameVnode函数用于判断两个虚拟DOM是否是相同的,源码见补充1;</span><br><span class="line">    if (sameVnode(oldVnode, vnode)) &#123;</span><br><span class="line">        &#x2F;&#x2F; 相同则运行patchVnode对比两个节点,关于patchVnode后面会重点说明(核心)</span><br><span class="line">        patchVnode(oldVnode, vnode, insertedVnodeQueue)</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        elm &#x3D; oldVnode.elm! &#x2F;&#x2F; !是ts的一种写法代码oldVnode.elm肯定有值</span><br><span class="line">        &#x2F;&#x2F; parentNode就是获取父元素</span><br><span class="line">        parent &#x3D; api.parentNode(elm) as Node</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; createElm是用于创建一个dom元素插入到vnode中(新的虚拟DOM)</span><br><span class="line">        createElm(vnode, insertedVnodeQueue)</span><br><span class="line"></span><br><span class="line">        if (parent !&#x3D;&#x3D; null) &#123;</span><br><span class="line">            &#x2F;&#x2F; 把dom元素插入到父元素中,并且把旧的dom删除</span><br><span class="line">            api.insertBefore(parent, vnode.elm!, api.nextSibling(elm))&#x2F;&#x2F; 把新创建的元素放在旧的dom后面</span><br><span class="line">            removeVnodes(parent, [oldVnode], 0, 0)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    for (i &#x3D; 0; i &lt; insertedVnodeQueue.length; ++i) &#123;</span><br><span class="line">        insertedVnodeQueue[i].data!.hook!.insert!(insertedVnodeQueue[i])</span><br><span class="line">    &#125;</span><br><span class="line">    for (i &#x3D; 0; i &lt; cbs.post.length; ++i) cbs.post[i]()</span><br><span class="line">    return vnode</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="补充1-sameVnode函数"><a href="#补充1-sameVnode函数" class="headerlink" title="补充1: sameVnode函数"></a>补充1: sameVnode函数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function sameVnode(vnode1: VNode, vnode2: VNode): boolean &#123; 通过key和sel选择器判断是否是相同节点</span><br><span class="line">    return vnode1.key &#x3D;&#x3D;&#x3D; vnode2.key &amp;&amp; vnode1.sel &#x3D;&#x3D;&#x3D; vnode2.sel</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="patchVnode"><a href="#patchVnode" class="headerlink" title="patchVnode"></a>patchVnode</h3><ul>
<li>第一阶段触发<code>prepatch</code>函数以及<code>update</code>函数(都会触发prepatch函数,两者不完全相同才会触发update函数)</li>
<li>第二阶段,真正对比新旧<code>vnode</code>差异的地方</li>
<li>第三阶段,触发<code>postpatch</code>函数更新节点</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">function patchVnode(oldVnode: VNode, vnode: VNode, insertedVnodeQueue: VNodeQueue) &#123;</span><br><span class="line">    const hook &#x3D; vnode.data?.hook</span><br><span class="line">    hook?.prepatch?.(oldVnode, vnode)</span><br><span class="line">    const elm &#x3D; vnode.elm &#x3D; oldVnode.elm!</span><br><span class="line">    const oldCh &#x3D; oldVnode.children as VNode[]</span><br><span class="line">    const ch &#x3D; vnode.children as VNode[]</span><br><span class="line">    if (oldVnode &#x3D;&#x3D;&#x3D; vnode) return</span><br><span class="line">    if (vnode.data !&#x3D;&#x3D; undefined) &#123;</span><br><span class="line">        for (let i &#x3D; 0; i &lt; cbs.update.length; ++i) cbs.update[i](oldVnode, vnode)</span><br><span class="line">        vnode.data.hook?.update?.(oldVnode, vnode)</span><br><span class="line">    &#125;</span><br><span class="line">    if (isUndef(vnode.text)) &#123; &#x2F;&#x2F; 新节点的text属性是undefined</span><br><span class="line">        if (isDef(oldCh) &amp;&amp; isDef(ch)) &#123; &#x2F;&#x2F; 当新旧节点都存在子节点</span><br><span class="line">            if (oldCh !&#x3D;&#x3D; ch) updateChildren(elm, oldCh, ch, insertedVnodeQueue) &#x2F;&#x2F;并且他们的子节点不相同执行updateChildren函数,后续会重点说明(核心)</span><br><span class="line">        &#125; else if (isDef(ch)) &#123; &#x2F;&#x2F; 只有新节点有子节点</span><br><span class="line">            &#x2F;&#x2F; 当旧节点有text属性就会把&#39;&#39;赋予给真实dom的text属性</span><br><span class="line">            if (isDef(oldVnode.text)) api.setTextContent(elm, &#39;&#39;) </span><br><span class="line">            &#x2F;&#x2F; 并且把新节点的所有子节点插入到真实dom中</span><br><span class="line">            addVnodes(elm, null, ch, 0, ch.length - 1, insertedVnodeQueue)</span><br><span class="line">        &#125; else if (isDef(oldCh)) &#123; &#x2F;&#x2F; 清除真实dom的所有子节点</span><br><span class="line">            removeVnodes(elm, oldCh, 0, oldCh.length - 1)</span><br><span class="line">        &#125; else if (isDef(oldVnode.text)) &#123; &#x2F;&#x2F; 把&#39;&#39;赋予给真实dom的text属性</span><br><span class="line">            api.setTextContent(elm, &#39;&#39;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; else if (oldVnode.text !&#x3D;&#x3D; vnode.text) &#123; &#x2F;&#x2F;若旧节点的text与新节点的text不相同</span><br><span class="line">        if (isDef(oldCh)) &#123; &#x2F;&#x2F; 若旧节点有子节点,就把所有的子节点删除</span><br><span class="line">            removeVnodes(elm, oldCh, 0, oldCh.length - 1)</span><br><span class="line">        &#125;</span><br><span class="line">        api.setTextContent(elm, vnode.text!) &#x2F;&#x2F; 把新节点的text赋予给真实dom</span><br><span class="line">    &#125;</span><br><span class="line">    hook?.postpatch?.(oldVnode, vnode) &#x2F;&#x2F; 更新视图</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://fengqichang666.github.io/images/Diff.webp"></p>
<h3 id="updateChildren-核中核-判断子节点的差异"><a href="#updateChildren-核中核-判断子节点的差异" class="headerlink" title="updateChildren(核中核:判断子节点的差异)"></a>updateChildren(核中核:判断子节点的差异)</h3><p>  这个函数分为三个部分,<code>部分1:声明变量</code>,<code>部分2:同级别节点比较</code>,<code>部分3:循环结束的收尾工作</code></p>
<ul>
<li><p><code>同级别节点比较</code>的<code>五种</code>情况:</p>
</li>
<li><ol>
<li><code>oldStartVnode/newStartVnode</code>(旧开始节点/新开始节点)相同</li>
<li><code>oldEndVnode/newEndVnode</code>(旧结束节点/新结束节点)相同</li>
<li><code>oldStartVnode/newEndVnode</code>(旧开始节点/新结束节点)相同</li>
<li><code>oldEndVnode/newStartVnode</code>(旧结束节点/新开始节点)相同</li>
<li><code>特殊情况当1,2,3,4的情况都不符合</code>的时候就会执行,在<code>oldVnodes</code>里面寻找跟<code>newStartVnode</code>一样的节点然后位移到<code>oldStartVnode</code>,若没有找到在就<code>oldStartVnode</code>创建一个</li>
</ol>
</li>
<li><p>执行过程是一个循环,在每次循环里,只要执行了上述的情况的五种之一就会结束一次循环</p>
</li>
<li><p><code>循环结束的收尾工作</code>:直到oldStartIdx&gt;oldEndIdx || newStartIdx&gt;newEndIdx(代表旧节点或者新节点已经遍历完)</p>
</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> --- </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2019-2022
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
