<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>vue3+elementplus+ts+pinia踩坑记录 | 前端知识点记录</title>
  <meta name="keywords" content="">
  <meta name="description" content="vue3+elementplus+ts+pinia踩坑记录 | 前端知识点记录">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="baidu-site-verification" content="codeva-LecjeKsg4q" />
<meta name="msvalidate.01" content="BDC4733A72EDADC029644A0AB0A022AD" />
<meta name="description" content="有帮助的贴子 9 个项目助你在 2023 年成为“前端大佬” - 专栏 - 声网 RTE 开发者社区 (rtcdeveloper.cn) vue2 vue3  (29条消息) 小满zs的博客_CSDN博客-Vue3,typeScript,nest-js领域博主  vue-router   axios   算法  左神算法笔记（持续更新） - 知乎 (zhihu.com) 力扣（LeetCode）官">
<meta property="og:type" content="article">
<meta property="og:title" content="前端学习资料">
<meta property="og:url" content="http://example.com/2023/02/28/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/index.html">
<meta property="og:site_name" content="前端知识点记录">
<meta property="og:description" content="有帮助的贴子 9 个项目助你在 2023 年成为“前端大佬” - 专栏 - 声网 RTE 开发者社区 (rtcdeveloper.cn) vue2 vue3  (29条消息) 小满zs的博客_CSDN博客-Vue3,typeScript,nest-js领域博主  vue-router   axios   算法  左神算法笔记（持续更新） - 知乎 (zhihu.com) 力扣（LeetCode）官">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-28T07:28:27.000Z">
<meta property="article:modified_time" content="2023-03-01T09:30:58.579Z">
<meta property="article:author" content="Feng">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Feng</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/fengqichang666"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:2309997549@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2309997549&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(40)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="40">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://wgrape.github.io/">WGrape</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>常用的正则表达式大全</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>构造函数、原型对象、对象实例</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前端性能优化面试题</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git操作指令大全</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Proxy和Object.defineProperty</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vue</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2023/02/28/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="前端学习资料">前端学习资料</span>
            <span class="post-date" title="2023-02-28 15:28:27">2023/02/28</span>
        </a>
        
        
        <a  class="All "
           href="/2023/02/28/%E5%AF%BC%E8%88%AA%E8%81%9A%E5%90%88%E7%BD%91%E7%AB%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="有用的网站">有用的网站</span>
            <span class="post-date" title="2023-02-28 15:20:18">2023/02/28</span>
        </a>
        
        
        <a  class="All "
           href="/2023/02/24/vue%E5%AF%B9%E6%95%B0%E7%BB%84%E7%9A%84%E5%A4%84%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vue对数组的处理">vue对数组的处理</span>
            <span class="post-date" title="2023-02-24 13:53:03">2023/02/24</span>
        </a>
        
        
        <a  class="All "
           href="/2023/02/23/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86%E5%8F%8A%E6%94%B6%E9%9B%86%E4%BE%9D%E8%B5%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vue响应式原理、依赖收集">vue响应式原理、依赖收集</span>
            <span class="post-date" title="2023-02-23 09:38:38">2023/02/23</span>
        </a>
        
        
        <a  class="All "
           href="/2023/02/21/webpack%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="webpack笔记">webpack笔记</span>
            <span class="post-date" title="2023-02-21 14:43:08">2023/02/21</span>
        </a>
        
        
        <a  class="All "
           href="/2023/02/21/react%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="react笔记">react笔记</span>
            <span class="post-date" title="2023-02-21 14:43:02">2023/02/21</span>
        </a>
        
        
        <a  class="All "
           href="/2023/02/21/uniapp%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="uniapp笔记">uniapp笔记</span>
            <span class="post-date" title="2023-02-21 14:42:53">2023/02/21</span>
        </a>
        
        
        <a  class="All "
           href="/2023/01/11/JS%E5%B7%A5%E5%85%B7%E5%87%BD%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="工具函数">工具函数</span>
            <span class="post-date" title="2023-01-11 17:09:41">2023/01/11</span>
        </a>
        
        
        <a  class="All "
           href="/2023/01/11/%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95SSO/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="单点登录SSO">单点登录SSO</span>
            <span class="post-date" title="2023-01-11 13:56:41">2023/01/11</span>
        </a>
        
        
        <a  class="All "
           href="/2023/01/11/%E5%89%8D%E7%AB%AF%E9%89%B4%E6%9D%83cookie%E3%80%81session%E3%80%81token%E3%80%81jwt%E3%80%81%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="前端鉴权cookie、session、token、jwt、单点登录">前端鉴权cookie、session、token、jwt、单点登录</span>
            <span class="post-date" title="2023-01-11 10:13:51">2023/01/11</span>
        </a>
        
        
        <a  class="All "
           href="/2022/12/22/%E7%BB%84%E4%BB%B6%E5%BA%93%E5%BC%80%E5%8F%91/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="组件库开发">组件库开发</span>
            <span class="post-date" title="2022-12-22 15:17:36">2022/12/22</span>
        </a>
        
        
        <a  class="All "
           href="/2022/12/22/pinia/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="pinia">pinia</span>
            <span class="post-date" title="2022-12-22 10:55:10">2022/12/22</span>
        </a>
        
        
        <a  class="All "
           href="/2022/12/21/router4%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="router4笔记">router4笔记</span>
            <span class="post-date" title="2022-12-21 17:02:33">2022/12/21</span>
        </a>
        
        
        <a  class="All "
           href="/2022/12/15/vue3%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vue3笔记">vue3笔记</span>
            <span class="post-date" title="2022-12-15 15:00:16">2022/12/15</span>
        </a>
        
        
        <a  class="All "
           href="/2022/11/15/git-HEAD-%E4%B8%8EHEAD-%E7%9A%84%E5%8C%BA%E5%88%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="git HEAD~与HEAD^的区别">git HEAD~与HEAD^的区别</span>
            <span class="post-date" title="2022-11-15 14:17:58">2022/11/15</span>
        </a>
        
        
        <a  class="All "
           href="/2022/10/08/%E5%BC%80%E5%8F%91%E4%B8%AD%E5%AE%B9%E6%98%93%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="开发中容易遇到的问题">开发中容易遇到的问题</span>
            <span class="post-date" title="2022-10-08 16:30:35">2022/10/08</span>
        </a>
        
        
        <a  class="All "
           href="/2022/09/22/js%E6%89%A7%E8%A1%8C%E6%9C%BA%E5%88%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="js执行机制">js执行机制</span>
            <span class="post-date" title="2022-09-22 16:08:28">2022/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2022/09/19/vue-elementui-%E8%A1%A8%E5%8D%95%E6%A3%80%E9%AA%8C%E4%B8%AD%E5%8F%91%E9%80%81%E6%8E%A5%E5%8F%A3%E8%BF%9B%E8%A1%8C%E6%A0%A1%E9%AA%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vue+elementui 表单检验中发送接口进行校验">vue+elementui 表单检验中发送接口进行校验</span>
            <span class="post-date" title="2022-09-19 19:30:51">2022/09/19</span>
        </a>
        
        
        <a  class="All "
           href="/2022/09/19/eslint%E4%BD%BF%E7%94%A8%E3%80%81%E6%8A%A5%E9%94%99%E9%83%A8%E5%88%86%E5%BF%AB%E9%80%9F%E4%BF%AE%E5%A4%8D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vue-cli中eslint检验指定文件/夹、报错部分快速修复">vue-cli中eslint检验指定文件/夹、报错部分快速修复</span>
            <span class="post-date" title="2022-09-19 19:28:46">2022/09/19</span>
        </a>
        
        
        <a  class="All "
           href="/2022/07/17/%E9%87%91%E9%A2%9D%E8%BE%93%E5%85%A5%E6%A1%86%E5%B0%81%E8%A3%85%EF%BC%88%E5%8D%83%E5%88%86%E4%BD%8D%EF%BC%8C%E7%A6%81%E6%AD%A2%E4%B8%AD%E6%96%87%E8%BE%93%E5%85%A5%EF%BC%89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="金额输入框封装（千分位，禁止中文输入）">金额输入框封装（千分位，禁止中文输入）</span>
            <span class="post-date" title="2022-07-17 16:34:55">2022/07/17</span>
        </a>
        
        
        <a  class="All "
           href="/2022/07/17/%E9%94%AE%E7%9B%98%E4%BA%8B%E4%BB%B6keydown%EF%BC%8Ckeypress%EF%BC%8Ckeyup/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="键盘事件keydown，keypress，keyup">键盘事件keydown，keypress，keyup</span>
            <span class="post-date" title="2022-07-17 11:46:10">2022/07/17</span>
        </a>
        
        
        <a  class="All "
           href="/2022/07/03/nodejs-websocket/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="nodejs-websocket">nodejs-websocket</span>
            <span class="post-date" title="2022-07-03 13:13:15">2022/07/03</span>
        </a>
        
        
        <a  class="All "
           href="/2022/06/19/Git%E5%87%AD%E6%8D%AE%E7%AE%A1%E7%90%86%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F-https/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git凭据管理的三种方式(https)">Git凭据管理的三种方式(https)</span>
            <span class="post-date" title="2022-06-19 11:56:57">2022/06/19</span>
        </a>
        
        
        <a  class="All "
           href="/2022/06/19/git-merge-no-ff-%E4%B8%8E-ff-%E5%92%8C-squash%E7%9A%84%E5%8C%BA%E5%88%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="git merge --no-ff 与--ff 和--squash的区别">git merge --no-ff 与--ff 和--squash的区别</span>
            <span class="post-date" title="2022-06-19 11:18:58">2022/06/19</span>
        </a>
        
        
        <a  class="All "
           href="/2021/12/08/vue3+elementplus+ts+pinia%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vue3+elementplus+ts+pinia踩坑记录">vue3+elementplus+ts+pinia踩坑记录</span>
            <span class="post-date" title="2021-12-08 15:23:24">2021/12/08</span>
        </a>
        
        
        <a  class="All "
           href="/2021/12/08/vue%E7%9F%A5%E8%AF%86%E7%82%B9%E8%AE%B0%E5%BD%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vue知识点记录">vue知识点记录</span>
            <span class="post-date" title="2021-12-08 15:23:24">2021/12/08</span>
        </a>
        
        
        <a  class="All "
           href="/2021/12/08/vue%E7%AC%AC%E4%B8%89%E6%96%B9%E7%BB%84%E4%BB%B6css%E4%BF%AE%E6%94%B9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vue第三方组件css修改">vue第三方组件css修改</span>
            <span class="post-date" title="2021-12-08 14:00:41">2021/12/08</span>
        </a>
        
        
        <a  class="All "
           href="/2021/11/25/vuex/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vuex">vuex</span>
            <span class="post-date" title="2021-11-25 15:56:11">2021/11/25</span>
        </a>
        
        
        <a  class="All "
           href="/2021/10/25/commonJS%E4%B8%8Ees6%E6%A8%A1%E5%9D%97%E5%8C%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="exports、module.exports和export、export default">exports、module.exports和export、export default</span>
            <span class="post-date" title="2021-10-25 13:41:29">2021/10/25</span>
        </a>
        
        
        <a  class="All "
           href="/2021/10/08/%E8%99%9A%E6%8B%9FDOM%E4%B8%8EDIFF%E7%AE%97%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="虚拟DOM与DIFF算法">虚拟DOM与DIFF算法</span>
            <span class="post-date" title="2021-10-08 16:57:02">2021/10/08</span>
        </a>
        
        
        <a  class="All "
           href="/2021/09/24/%E8%AF%A6%E8%A7%A3mixins%E6%B7%B7%E5%85%A5%E4%BD%BF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="详解mixins混入使用">详解mixins混入使用</span>
            <span class="post-date" title="2021-09-24 17:10:18">2021/09/24</span>
        </a>
        
        
        <a  class="All "
           href="/2021/09/24/Vue%E4%B8%ADextend-mixins-extends%E4%BB%A5%E5%8F%8AVue-use%E7%9A%84install%E5%92%8CVue-nextTick/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Vue中extend,mixins,extends以及Vue.use的install和Vue.nextTick">Vue中extend,mixins,extends以及Vue.use的install和Vue.nextTick</span>
            <span class="post-date" title="2021-09-24 15:33:37">2021/09/24</span>
        </a>
        
        
        <a  class="All "
           href="/2021/07/20/vue%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vue组件通信">vue组件通信</span>
            <span class="post-date" title="2021-07-20 11:00:15">2021/07/20</span>
        </a>
        
        
        <a  class="All "
           href="/2021/07/15/%E6%A0%B7%E5%BC%8F%E6%B8%85%E5%8D%95%E6%95%B4%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="样式清单整理">样式清单整理</span>
            <span class="post-date" title="2021-07-15 09:34:39">2021/07/15</span>
        </a>
        
        
        <a  class="All "
           href="/2021/07/07/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%88%A4%E6%96%AD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据类型判断">数据类型判断</span>
            <span class="post-date" title="2021-07-07 15:21:32">2021/07/07</span>
        </a>
        
        
        <a  class="All "
           href="/2021/07/07/Proxy%E5%92%8CObject-defineProperty/"
           data-tag="Proxy和Object.defineProperty"
           data-author="" >
            <span class="post-title" title="Proxy和Object.defineProperty">Proxy和Object.defineProperty</span>
            <span class="post-date" title="2021-07-07 10:31:00">2021/07/07</span>
        </a>
        
        
        <a  class="All "
           href="/2021/06/30/git%E6%93%8D%E4%BD%9C%E6%8C%87%E4%BB%A4/"
           data-tag="git操作指令大全"
           data-author="" >
            <span class="post-title" title="git命令总结">git命令总结</span>
            <span class="post-date" title="2021-06-30 10:28:12">2021/06/30</span>
        </a>
        
        
        <a  class="All "
           href="/2021/06/30/%E5%B8%B8%E7%94%A8%E7%9A%84%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%A4%A7%E5%85%A8/"
           data-tag="常用的正则表达式大全"
           data-author="" >
            <span class="post-title" title="常用的正则表达式大全">常用的正则表达式大全</span>
            <span class="post-date" title="2021-06-30 10:28:12">2021/06/30</span>
        </a>
        
        
        <a  class="All "
           href="/2020/06/06/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E9%9D%A2%E8%AF%95%E9%A2%98/"
           data-tag="前端性能优化面试题"
           data-author="" >
            <span class="post-title" title="前端性能优化面试题总结">前端性能优化面试题总结</span>
            <span class="post-date" title="2020-06-06 15:33:46">2020/06/06</span>
        </a>
        
        
        <a  class="All "
           href="/2020/05/24/%E5%8E%9F%E5%9E%8B%E9%93%BE/"
           data-tag="构造函数、原型对象、对象实例"
           data-author="" >
            <span class="post-title" title="原型链">原型链</span>
            <span class="post-date" title="2020-05-24 10:40:00">2020/05/24</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-vue3+elementplus+ts+pinia踩坑记录" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">vue3+elementplus+ts+pinia踩坑记录</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-11-07 10:29:57'>2021-12-08 15:23</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#element-plus%E5%8D%95%E9%80%89%E6%A1%86%E6%97%A0%E6%B3%95%E6%9B%B4%E6%94%B9%E9%97%AE%E9%A2%98"><span class="toc-text">element-plus单选框无法更改问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8Eelementui%E7%9A%84%E8%A1%A8%E5%8D%95%E6%A0%B7%E5%BC%8F%E5%8C%BA%E5%88%AB"><span class="toc-text">与elementui的表单样式区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ts%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87%E4%B8%AD%E6%8B%AC%E5%8F%B7%E8%AF%BB%E5%8F%96%E5%B1%9E%E6%80%A7%E5%80%BC"><span class="toc-text">Ts如何通过中括号读取属性值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E5%8F%B0%E8%AD%A6%E5%91%8A%EF%BC%9A-Vue-warn-Missing-required-prop-%E2%80%9C-%E2%80%9D"><span class="toc-text">控制台警告： [Vue warn]:Missing required prop: “***”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%90%E7%BB%84%E4%BB%B6%E6%9B%B4%E6%94%B9%E6%8E%A5%E5%8F%97%E5%88%B0%E7%9A%84%E5%AF%B9%E8%B1%A1%E6%95%B0%E7%BB%84"><span class="toc-text">子组件更改接受到的对象数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#localStorage%E5%8F%96%E5%80%BC%E3%80%81%E8%B5%8B%E5%80%BC"><span class="toc-text">localStorage取值、赋值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B6%85%E5%A4%A7%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90%E6%8B%86%E5%88%86"><span class="toc-text">超大静态资源拆分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0hexo%E5%8D%9A%E5%AE%A2github-io-fast-page-%EF%BC%88hash%E6%A8%A1%E5%BC%8F%EF%BC%89"><span class="toc-text">部署到hexo博客github.io&#x2F;fast-page （hash模式）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#history%E8%B7%AF%E7%94%B1%E6%A8%A1%E5%BC%8F%E9%9C%80%E5%90%8E%E7%AB%AF%E9%85%8D%E5%90%88%EF%BC%8C%E6%94%BE%E5%BC%83"><span class="toc-text">history路由模式需后端配合，放弃</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#draggable%E6%8B%96%E5%8A%A8%E6%8F%92%E4%BB%B6%E5%BC%95%E8%B5%B7%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">draggable拖动插件引起的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%B7%E6%96%B0%E9%A1%B5%E9%9D%A2%EF%BC%8Celement-plus%E8%8F%9C%E5%8D%95%E9%80%89%E4%B8%AD%E6%A0%B7%E5%BC%8F%E4%B8%8E%E5%BD%93%E5%89%8D%E8%8F%9C%E5%8D%95%E4%B8%8D%E5%8C%B9%E9%85%8D"><span class="toc-text">刷新页面，element-plus菜单选中样式与当前菜单不匹配</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E5%BC%95%E5%85%A5icon%EF%BC%8Cswitch%E7%BB%84%E4%BB%B6active-icon%E4%B8%8Einactive-icon%E7%9B%B4%E6%8E%A5%E4%BD%BF%E7%94%A8ts%E6%8A%A5%E9%94%99"><span class="toc-text">全局引入icon，switch组件active-icon与inactive-icon直接使用ts报错</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="element-plus单选框无法更改问题"><a href="#element-plus单选框无法更改问题" class="headerlink" title="element-plus单选框无法更改问题"></a>element-plus单选框无法更改问题</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;el-form ref&#x3D;&quot;form&quot; :model&#x3D;&quot;form&quot; class&#x3D;&quot;mt15&quot;&gt;</span><br><span class="line"> 	&lt;el-radio v-model&#x3D;&quot;form.amtRadio&quot; label&#x3D;&quot;1&quot;&gt;按钮1&lt;&#x2F;el-radio&gt;</span><br><span class="line">    &lt;el-radio v-model&#x3D;&quot;form.amtRadio&quot; label&#x3D;&quot;2&quot;&gt;按钮2&lt;&#x2F;el-radio&gt;</span><br><span class="line">&lt;&#x2F;el-form&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>发现单选按钮2无法选中</p>
<p>原因：el-form中绑定的ref 跟v-model 相同</p>
<h2 id="与elementui的表单样式区别"><a href="#与elementui的表单样式区别" class="headerlink" title="与elementui的表单样式区别"></a>与elementui的表单样式区别</h2><p>elementui中 表单的label与content使用浮动保持在一行</p>
<p>elementplus中表单的item使用的display布局。</p>
<h2 id="Ts如何通过中括号读取属性值"><a href="#Ts如何通过中括号读取属性值" class="headerlink" title="Ts如何通过中括号读取属性值"></a>Ts如何通过中括号读取属性值</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">type form &#x3D; &#123;</span><br><span class="line">    amtRadio:string,</span><br><span class="line">    mainAmt:string,</span><br><span class="line">    subAmt:string</span><br><span class="line">&#125;</span><br><span class="line">const form &#x3D; reactive&lt;form&gt;(&#123;</span><br><span class="line">    amtRadio: &#39;1&#39;,</span><br><span class="line">    mainAmt: &#39;&#39;,</span><br><span class="line">    subAmt:&#39;&#39;</span><br><span class="line">&#125;)</span><br><span class="line">const blurAmt &#x3D; (key:string): void &#x3D;&gt; &#123;</span><br><span class="line">    console.log(form[key])   &#x2F;&#x2F;ts会报错：类型&quot;String&quot;不能作为索引类型使用</span><br><span class="line">&#125;</span><br><span class="line">解决方法：keyof typeof</span><br><span class="line">const blurAmt &#x3D; (key:keyof typeof form): void &#x3D;&gt; &#123;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="控制台警告：-Vue-warn-Missing-required-prop-“-”"><a href="#控制台警告：-Vue-warn-Missing-required-prop-“-”" class="headerlink" title="控制台警告： [Vue warn]:Missing required prop: “***”"></a>控制台警告： [Vue warn]:Missing required prop: “***”</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">父组件：</span><br><span class="line">    &lt;LayOut msg&#x3D;&quot;Vue3 + Vite + Ts + Pinia&quot; &#x2F;&gt;</span><br><span class="line">子组件：</span><br><span class="line">	defineProps&lt;&#123; msg: string &#125;&gt;()</span><br><span class="line">解决方案：</span><br><span class="line">子组件：</span><br><span class="line">	defineProps&lt;&#123; msg?: string &#125;&gt;()</span><br></pre></td></tr></table></figure>



<h2 id="子组件更改接受到的对象数组"><a href="#子组件更改接受到的对象数组" class="headerlink" title="子组件更改接受到的对象数组"></a>子组件更改接受到的对象数组</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">数据类型:[&#123;title:&#39;&#39;,value:&#39;&#39;&#125;,&#123;title:&#39;&#39;,value:&#39;&#39;&#125;]</span><br><span class="line">场景1</span><br><span class="line">父组件传过来的值，子组件需要在子组件更改为响应式</span><br><span class="line">type item &#x3D; &#123;</span><br><span class="line">    title: string,</span><br><span class="line">    value: string</span><br><span class="line">&#125;</span><br><span class="line">const props &#x3D; defineProps&lt;&#123;</span><br><span class="line">    info: Array&lt;item&gt;</span><br><span class="line">&#125;&gt;()</span><br><span class="line">&#x2F;&#x2F;toRefs toRef无效</span><br><span class="line">const info &#x3D; ref(props.info) &#x2F;&#x2F;重新ref（会改变父组件源对象，可深拷贝解决）</span><br><span class="line"></span><br><span class="line">简单数据类型</span><br><span class="line">&lt;div&gt;&#123;&#123;info&#125;&#125;&lt;&#x2F;div&gt;</span><br><span class="line">const props &#x3D;defineProps&lt;&#123;</span><br><span class="line">    xxx:string</span><br><span class="line">&#125;&gt;()</span><br><span class="line">const info &#x3D;ref(props.xxx)&#x2F;&#x2F;父组件更改xxx值，子组件无响应。但是子组件可任意更改info值（影响不到父组件）</span><br><span class="line"></span><br><span class="line">解决方法  父组件更改xxx值，子组件同时发生改变，但是为只读。无法在子组件更改</span><br><span class="line">&#123;&#123;info.xxx&#125;&#125;</span><br><span class="line">const info &#x3D;toRefs(props)</span><br><span class="line"></span><br><span class="line">&#123;&#123;xxx&#125;&#125;</span><br><span class="line">const info &#x3D;toRef(props,&#39;xxx&#39;)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>使用components.d.ts报错：找不到模块“./src/components/com.vue”或其相应的类型声明。</p>
<p>原因：tsconfig.json中需要在include中添加”components.d.ts”</p>
<h2 id="localStorage取值、赋值"><a href="#localStorage取值、赋值" class="headerlink" title="localStorage取值、赋值"></a>localStorage取值、赋值</h2><p>直接使用JSON.parse(localStorage.getItem(‘****’))会报错  类型“string | null”的参数不能赋给类型“string”的参数。</p>
<p>解决方案  JSON.<strong>parse</strong>(localStorage.<strong>getItem</strong>(‘****’) as string)  使用as关键字  类型断言</p>
<h2 id="超大静态资源拆分"><a href="#超大静态资源拆分" class="headerlink" title="超大静态资源拆分"></a>超大静态资源拆分</h2><p>vite打包警告：Some chunks are larger than 500 KiB after minification.</p>
<p>尚未解决：element-plus 600KiB依旧有警告</p>
<p>vite.config.ts：设置包名、拆分 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">build: &#123;</span><br><span class="line">            rollupOptions: &#123;</span><br><span class="line">                output: &#123;</span><br><span class="line">                    chunkFileNames: &#39;static&#x2F;js&#x2F;[name]-[hash].js&#39;,</span><br><span class="line">                    entryFileNames: &#39;static&#x2F;js&#x2F;[name]-[hash].js&#39;,</span><br><span class="line">                    assetFileNames: &#39;static&#x2F;[ext]&#x2F;[name]-[hash].[ext]&#39;,</span><br><span class="line">                    manualChunks(id) &#123; &#x2F;&#x2F;静态资源分拆打包</span><br><span class="line">                        if (id.includes(&#39;node_modules&#39;)) &#123;</span><br><span class="line">                            return id.toString().split(&#39;node_modules&#x2F;&#39;)[1].split(&#39;&#x2F;&#39;)[0].toString();</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<h2 id="部署到hexo博客github-io-fast-page-（hash模式）"><a href="#部署到hexo博客github-io-fast-page-（hash模式）" class="headerlink" title="部署到hexo博客github.io/fast-page （hash模式）"></a>部署到hexo博客github.io/fast-page （hash模式）</h2><p>有的时候项目需要部署在服务器的子目录下，这时就要根据开发环境或生产环境动态配置 <code>vite.config.ts</code> 中的 <code>base</code> 选项</p>
<p>vite.config.ts： </p>
<p><code>command</code> 属性一共有两个值 <code>build</code> 和 <code>serve</code>，对应了 <code>package.json</code> 定义的脚本名称，分别为构建生产版本和开启开发服务。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">import &#123; defineConfig, ConfigEnv &#125; from &#39;vite&#39;</span><br><span class="line">import vue from &#39;@vitejs&#x2F;plugin-vue&#39;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; https:&#x2F;&#x2F;vitejs.dev&#x2F;config&#x2F;</span><br><span class="line">export default defineConfig((&#123; command, mode &#125;: ConfigEnv) &#x3D;&gt; &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">    	plugins: [</span><br><span class="line">            vue()</span><br><span class="line">        ],</span><br><span class="line">        base: command &#x3D;&#x3D;&#x3D; &#39;build&#39; ? &#39;&#x2F;fast-page&#x2F;&#39; : &#39;&#x2F;&#39;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="history路由模式需后端配合，放弃"><a href="#history路由模式需后端配合，放弃" class="headerlink" title="history路由模式需后端配合，放弃"></a>history路由模式需后端配合，放弃</h3><h2 id="draggable拖动插件引起的问题"><a href="#draggable拖动插件引起的问题" class="headerlink" title="draggable拖动插件引起的问题"></a>draggable拖动插件引起的问题</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 点击卡片右上角图标删除本条</span><br><span class="line">&lt;el-icon  @click&#x3D;&quot;del(element,index)&quot;&gt;</span><br><span class="line">      &lt;CloseBold &#x2F;&gt;</span><br><span class="line">&lt;&#x2F;el-icon&gt;</span><br><span class="line"></span><br><span class="line">script代码</span><br><span class="line">const del &#x3D; (item: List, i: number): void &#x3D;&gt; &#123;</span><br><span class="line">    dataList.splice(i, 1) &#x2F;&#x2F; 页面显示</span><br><span class="line">    delItem(item) &#x2F;&#x2F; 本地存储</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有时候点击之后触发了del事件，本地存储的数据也已经删了。页面上没删掉。</p>
<p>解决方案：拖动过程中事件逻辑不让执行，拖动完成再触发</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">const lock &#x3D; ref(false)</span><br><span class="line">&#x2F;&#x2F; draggable提供 拖动开始事件</span><br><span class="line">const onStart &#x3D; ():void &#x3D;&gt;&#123;</span><br><span class="line">    lock.value &#x3D; true</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; draggable提供 拖动结束事件</span><br><span class="line">const onEnd &#x3D; ():void &#x3D;&gt; &#123;</span><br><span class="line">    lock.value &#x3D; false</span><br><span class="line">&#125;</span><br><span class="line">const del &#x3D; (item: List, i: number): void &#x3D;&gt; &#123;</span><br><span class="line">    if(lock.value)&#123;return&#125;</span><br><span class="line">    dataList.splice(i, 1) &#x2F;&#x2F; 页面显示</span><br><span class="line">    delItem(item) &#x2F;&#x2F; 本地存储</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="刷新页面，element-plus菜单选中样式与当前菜单不匹配"><a href="#刷新页面，element-plus菜单选中样式与当前菜单不匹配" class="headerlink" title="刷新页面，element-plus菜单选中样式与当前菜单不匹配"></a>刷新页面，element-plus菜单选中样式与当前菜单不匹配</h2><p>解决方案：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> &lt;el-menu router :collapse-transition&#x3D;&quot;false&quot; :default-active&#x3D;&quot;activeIndex&quot;&gt;</span><br><span class="line"> &lt;&#x2F;el-menu&gt;</span><br><span class="line"></span><br><span class="line">const route &#x3D; useRoute()</span><br><span class="line">const activeIndex &#x3D; ref(&#39;&#x2F;okr&#39;) &#x2F;&#x2F; 定义默认</span><br><span class="line">activeIndex.value &#x3D; route.path &#x2F;&#x2F; 刷新页面后，获取到当前的path</span><br></pre></td></tr></table></figure>

<h2 id="全局引入icon，switch组件active-icon与inactive-icon直接使用ts报错"><a href="#全局引入icon，switch组件active-icon与inactive-icon直接使用ts报错" class="headerlink" title="全局引入icon，switch组件active-icon与inactive-icon直接使用ts报错"></a>全局引入icon，switch组件active-icon与inactive-icon直接使用ts报错</h2><p>场景：</p>
<p>在main.ts中import * as ElementPlusIconsVue from ‘@element-plus/icons-vue’全局使用icon</p>
<p>代码中直接使用报错：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;el-switch v-model&#x3D;&quot;darkTheme&quot; class&#x3D;&quot;mt-2&quot; style&#x3D;&quot;margin-left: 24px&quot; inline-prompt</span><br><span class="line">                       :active-icon&#x3D;&quot;Check&quot; :inactive-icon&#x3D;&quot;Close&quot; &#x2F;&gt;</span><br></pre></td></tr></table></figure>

<p>类型“{ $: ComponentInternalInstance; $data: {}; $props: Partial&lt;{}&gt; &amp; Omit&lt;Readonly&lt;ExtractPropTypes&lt;{}&gt;&gt; &amp; VNodeProps &amp; AllowedComponentProps &amp; ComponentCustomProps, never&gt;; … 10 more …; $watch(source: string | Function, cb: Function, options?: WatchOptions&lt;…&gt; | undefined): WatchStopHandle; } &amp; … 5 more … &amp; Sh…”上不存在属性“Check”。ts(2339)</p>
<p>解决方法：重新定义。。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const Check &#x3D; &#39;Check&#39;</span><br><span class="line">const Close &#x3D; &#39;Close&#39;</span><br></pre></td></tr></table></figure>


      
       <hr><span style="font-style: italic;color: gray;"> --- </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2019-2022
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
