<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>样式清单整理 | 前端知识点记录</title>
  <meta name="keywords" content="">
  <meta name="description" content="样式清单整理 | 前端知识点记录">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="使用场景项目中的一个表单中，有两个下拉框，都选择之后需要发接口把所选信息上送，后端进行校验，看两个下拉框所选内容是否符合条件，如果不符合，后端返回标识，下拉框下方报错。 方法一element-ui的form-item有一个error属性可以进行设置错误信息，在接口返回信息后，设置error信息 123&lt;el-form-item label&#x3D;&quot;表单元素&quot; prop">
<meta property="og:type" content="article">
<meta property="og:title" content="vue+elementui 表单检验中发送接口进行校验">
<meta property="og:url" content="http://example.com/2022/09/19/vue-elementui-%E8%A1%A8%E5%8D%95%E6%A3%80%E9%AA%8C%E4%B8%AD%E5%8F%91%E9%80%81%E6%8E%A5%E5%8F%A3%E8%BF%9B%E8%A1%8C%E6%A0%A1%E9%AA%8C/index.html">
<meta property="og:site_name" content="前端知识点记录">
<meta property="og:description" content="使用场景项目中的一个表单中，有两个下拉框，都选择之后需要发接口把所选信息上送，后端进行校验，看两个下拉框所选内容是否符合条件，如果不符合，后端返回标识，下拉框下方报错。 方法一element-ui的form-item有一个error属性可以进行设置错误信息，在接口返回信息后，设置error信息 123&lt;el-form-item label&#x3D;&quot;表单元素&quot; prop">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-19T11:30:51.000Z">
<meta property="article:modified_time" content="2022-09-20T09:28:46.979Z">
<meta property="article:author" content="Feng">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Feng</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/fengqichang666"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:2309997549@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2309997549&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(23)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="23">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://wgrape.github.io/">WGrape</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>常用的正则表达式大全</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>构造函数、原型对象、对象实例</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前端性能优化面试题</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>深度理解</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git操作指令大全</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Proxy和Object.defineProperty</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2022/09/19/vue-elementui-%E8%A1%A8%E5%8D%95%E6%A3%80%E9%AA%8C%E4%B8%AD%E5%8F%91%E9%80%81%E6%8E%A5%E5%8F%A3%E8%BF%9B%E8%A1%8C%E6%A0%A1%E9%AA%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vue+elementui 表单检验中发送接口进行校验">vue+elementui 表单检验中发送接口进行校验</span>
            <span class="post-date" title="2022-09-19 19:30:51">2022/09/19</span>
        </a>
        
        
        <a  class="All "
           href="/2022/09/19/eslint%E4%BD%BF%E7%94%A8%E3%80%81%E6%8A%A5%E9%94%99%E9%83%A8%E5%88%86%E5%BF%AB%E9%80%9F%E4%BF%AE%E5%A4%8D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vue-cli中eslint检验指定文件/夹、报错部分快速修复">vue-cli中eslint检验指定文件/夹、报错部分快速修复</span>
            <span class="post-date" title="2022-09-19 19:28:46">2022/09/19</span>
        </a>
        
        
        <a  class="All "
           href="/2022/07/17/%E9%87%91%E9%A2%9D%E8%BE%93%E5%85%A5%E6%A1%86%E5%B0%81%E8%A3%85%EF%BC%88%E5%8D%83%E5%88%86%E4%BD%8D%EF%BC%8C%E7%A6%81%E6%AD%A2%E4%B8%AD%E6%96%87%E8%BE%93%E5%85%A5%EF%BC%89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="金额输入框封装（千分位，禁止中文输入）">金额输入框封装（千分位，禁止中文输入）</span>
            <span class="post-date" title="2022-07-17 16:34:55">2022/07/17</span>
        </a>
        
        
        <a  class="All "
           href="/2022/07/17/%E9%94%AE%E7%9B%98%E4%BA%8B%E4%BB%B6keydown%EF%BC%8Ckeypress%EF%BC%8Ckeyup/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="键盘事件keydown，keypress，keyup">键盘事件keydown，keypress，keyup</span>
            <span class="post-date" title="2022-07-17 11:46:10">2022/07/17</span>
        </a>
        
        
        <a  class="All "
           href="/2022/07/03/nodejs-websocket/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="nodejs-websocket">nodejs-websocket</span>
            <span class="post-date" title="2022-07-03 13:13:15">2022/07/03</span>
        </a>
        
        
        <a  class="All "
           href="/2022/06/19/Git%E5%87%AD%E6%8D%AE%E7%AE%A1%E7%90%86%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F-https/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git凭据管理的三种方式(https)">Git凭据管理的三种方式(https)</span>
            <span class="post-date" title="2022-06-19 11:56:57">2022/06/19</span>
        </a>
        
        
        <a  class="All "
           href="/2022/06/19/git-merge-no-ff-%E4%B8%8E-ff-%E5%92%8C-squash%E7%9A%84%E5%8C%BA%E5%88%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="git merge --no-ff 与--ff 和--squash的区别">git merge --no-ff 与--ff 和--squash的区别</span>
            <span class="post-date" title="2022-06-19 11:18:58">2022/06/19</span>
        </a>
        
        
        <a  class="All "
           href="/2021/12/08/vue%E4%B8%AD%E5%8F%AF%E8%83%BD%E4%BC%9A%E7%94%A8%E5%88%B0%E7%9A%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vue中可能会用到的">vue中可能会用到的</span>
            <span class="post-date" title="2021-12-08 15:23:24">2021/12/08</span>
        </a>
        
        
        <a  class="All "
           href="/2021/12/08/vue%E7%AC%AC%E4%B8%89%E6%96%B9%E7%BB%84%E4%BB%B6css%E4%BF%AE%E6%94%B9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vue第三方组件css修改">vue第三方组件css修改</span>
            <span class="post-date" title="2021-12-08 14:00:41">2021/12/08</span>
        </a>
        
        
        <a  class="All "
           href="/2021/11/25/vuex/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vuex">vuex</span>
            <span class="post-date" title="2021-11-25 15:56:11">2021/11/25</span>
        </a>
        
        
        <a  class="All "
           href="/2021/10/25/commonJS%E4%B8%8Ees6%E6%A8%A1%E5%9D%97%E5%8C%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="exports、module.exports和export、export default">exports、module.exports和export、export default</span>
            <span class="post-date" title="2021-10-25 13:41:29">2021/10/25</span>
        </a>
        
        
        <a  class="All "
           href="/2021/10/08/%E8%99%9A%E6%8B%9FDOM%E4%B8%8EDIFF%E7%AE%97%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="虚拟DOM与DIFF算法">虚拟DOM与DIFF算法</span>
            <span class="post-date" title="2021-10-08 16:57:02">2021/10/08</span>
        </a>
        
        
        <a  class="All "
           href="/2021/09/24/%E8%AF%A6%E8%A7%A3mixins%E6%B7%B7%E5%85%A5%E4%BD%BF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="详解mixins混入使用">详解mixins混入使用</span>
            <span class="post-date" title="2021-09-24 17:10:18">2021/09/24</span>
        </a>
        
        
        <a  class="All "
           href="/2021/09/24/Vue%E4%B8%ADextend-mixins-extends%E4%BB%A5%E5%8F%8AVue-use%E7%9A%84install%E5%92%8CVue-nextTick/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Vue中extend,mixins,extends以及Vue.use的install和Vue.nextTick">Vue中extend,mixins,extends以及Vue.use的install和Vue.nextTick</span>
            <span class="post-date" title="2021-09-24 15:33:37">2021/09/24</span>
        </a>
        
        
        <a  class="All "
           href="/2021/07/20/vue%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vue组件通信">vue组件通信</span>
            <span class="post-date" title="2021-07-20 11:00:15">2021/07/20</span>
        </a>
        
        
        <a  class="All "
           href="/2021/07/15/%E6%A0%B7%E5%BC%8F%E6%B8%85%E5%8D%95%E6%95%B4%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="样式清单整理">样式清单整理</span>
            <span class="post-date" title="2021-07-15 09:34:39">2021/07/15</span>
        </a>
        
        
        <a  class="All "
           href="/2021/07/07/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%88%A4%E6%96%AD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据类型判断">数据类型判断</span>
            <span class="post-date" title="2021-07-07 15:21:32">2021/07/07</span>
        </a>
        
        
        <a  class="All "
           href="/2021/07/07/Proxy%E5%92%8CObject-defineProperty/"
           data-tag="Proxy和Object.defineProperty"
           data-author="" >
            <span class="post-title" title="Proxy和Object.defineProperty">Proxy和Object.defineProperty</span>
            <span class="post-date" title="2021-07-07 10:31:00">2021/07/07</span>
        </a>
        
        
        <a  class="All "
           href="/2021/06/30/git%E6%93%8D%E4%BD%9C%E6%8C%87%E4%BB%A4/"
           data-tag="git操作指令大全"
           data-author="" >
            <span class="post-title" title="git命令总结">git命令总结</span>
            <span class="post-date" title="2021-06-30 10:28:12">2021/06/30</span>
        </a>
        
        
        <a  class="All "
           href="/2021/06/30/%E5%B8%B8%E7%94%A8%E7%9A%84%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%A4%A7%E5%85%A8/"
           data-tag="常用的正则表达式大全"
           data-author="" >
            <span class="post-title" title="常用的正则表达式大全">常用的正则表达式大全</span>
            <span class="post-date" title="2021-06-30 10:28:12">2021/06/30</span>
        </a>
        
        
        <a  class="All "
           href="/2020/06/06/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E9%9D%A2%E8%AF%95%E9%A2%98/"
           data-tag="前端性能优化面试题"
           data-author="" >
            <span class="post-title" title="前端性能优化面试题总结">前端性能优化面试题总结</span>
            <span class="post-date" title="2020-06-06 15:33:46">2020/06/06</span>
        </a>
        
        
        <a  class="All "
           href="/2020/05/24/%E5%8E%9F%E5%9E%8B%E9%93%BE/"
           data-tag="构造函数、原型对象、对象实例"
           data-author="" >
            <span class="post-title" title="原型链">原型链</span>
            <span class="post-date" title="2020-05-24 10:40:00">2020/05/24</span>
        </a>
        
        
        <a  class="All "
           href="/2020/05/20/%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84JavaScript%20%E9%9D%A2%E8%AF%95%E9%A2%98/"
           data-tag="深度理解"
           data-author="" >
            <span class="post-title" title="有意思的 JavaScript 面试题">有意思的 JavaScript 面试题</span>
            <span class="post-date" title="2020-05-20 09:11:56">2020/05/20</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="49-样式清单整理" class="article article-type-49" itemscope itemprop="blogPost">
    
        <h1 class="article-title">样式清单整理</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-08-30 09:19:06'>2021-07-15 09:34</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E6%96%87%E5%AD%97%E8%B6%85%E5%87%BA%E9%83%A8%E5%88%86%E6%98%BE%E7%A4%BA%E7%9C%81%E7%95%A5%E5%8F%B7"><span class="toc-text">1、文字超出部分显示省略号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E4%B8%AD%E8%8B%B1%E6%96%87%E8%87%AA%E5%8A%A8%E6%8D%A2%E8%A1%8C"><span class="toc-text">2、中英文自动换行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E6%96%87%E5%AD%97%E9%98%B4%E5%BD%B1"><span class="toc-text">3、文字阴影</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E8%AE%BE%E7%BD%AEplaceholder%E7%9A%84%E5%AD%97%E4%BD%93%E6%A0%B7%E5%BC%8F"><span class="toc-text">4、设置placeholder的字体样式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E4%B8%8D%E5%9B%BA%E5%AE%9A%E9%AB%98%E5%AE%BD-div-%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-text">5、不固定高宽 div 垂直居中的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81%E8%A7%A3%E5%86%B3IOS%E9%A1%B5%E9%9D%A2%E6%BB%91%E5%8A%A8%E5%8D%A1%E9%A1%BF"><span class="toc-text">6、解决IOS页面滑动卡顿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7%E3%80%81%E8%AE%BE%E7%BD%AE%E6%BB%9A%E5%8A%A8%E6%9D%A1%E6%A0%B7%E5%BC%8F"><span class="toc-text">7、设置滚动条样式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8%E3%80%81%E5%AE%9E%E7%8E%B0%E9%9A%90%E8%97%8F%E6%BB%9A%E5%8A%A8%E6%9D%A1%E5%90%8C%E6%97%B6%E5%8F%88%E5%8F%AF%E4%BB%A5%E6%BB%9A%E5%8A%A8"><span class="toc-text">8、实现隐藏滚动条同时又可以滚动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9%E3%80%81css-%E7%BB%98%E5%88%B6%E4%B8%89%E8%A7%92%E5%BD%A2"><span class="toc-text">9、css 绘制三角形</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10%E3%80%81Table%E8%A1%A8%E6%A0%BC%E8%BE%B9%E6%A1%86%E5%90%88%E5%B9%B6"><span class="toc-text">10、Table表格边框合并</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11%E3%80%81css-%E9%80%89%E5%8F%96%E7%AC%AC-n-%E4%B8%AA%E6%A0%87%E7%AD%BE%E5%85%83%E7%B4%A0"><span class="toc-text">11、css 选取第 n 个标签元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12%E3%80%81%E7%A7%BB%E5%8A%A8%E7%AB%AF%E8%BD%AF%E9%94%AE%E7%9B%98%E5%8F%98%E4%B8%BA%E6%90%9C%E7%B4%A2%E6%96%B9%E5%BC%8F"><span class="toc-text">12、移动端软键盘变为搜索方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13%E3%80%81onerror-%E5%A4%84%E7%90%86%E5%9B%BE%E7%89%87%E5%BC%82%E5%B8%B8"><span class="toc-text">13、onerror 处理图片异常</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14%E3%80%81%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87%E7%9A%84%E5%A4%A7%E5%B0%8F"><span class="toc-text">14、背景图片的大小</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15%E3%80%81%E6%96%87%E5%AD%97%E4%B9%8B%E9%97%B4%E7%9A%84%E9%97%B4%E8%B7%9D"><span class="toc-text">15、文字之间的间距</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16%E3%80%81%E5%85%83%E7%B4%A0%E5%8D%A0%E6%BB%A1%E6%95%B4%E4%B8%AA%E5%B1%8F%E5%B9%95"><span class="toc-text">16、元素占满整个屏幕</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17%E3%80%81CSS%E5%AE%9E%E7%8E%B0%E6%96%87%E6%9C%AC%E4%B8%A4%E7%AB%AF%E5%AF%B9%E9%BD%90"><span class="toc-text">17、CSS实现文本两端对齐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18%E3%80%81%E5%AE%9E%E7%8E%B0%E6%96%87%E5%AD%97%E7%AB%96%E5%90%91%E6%8E%92%E7%89%88"><span class="toc-text">18、实现文字竖向排版</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19%E3%80%81%E4%BD%BF%E5%85%83%E7%B4%A0%E9%BC%A0%E6%A0%87%E4%BA%8B%E4%BB%B6%E5%A4%B1%E6%95%88"><span class="toc-text">19、使元素鼠标事件失效</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20%E3%80%81%E7%A6%81%E6%AD%A2%E7%94%A8%E6%88%B7%E9%80%89%E6%8B%A9"><span class="toc-text">20、禁止用户选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#21%E3%80%81%E4%BD%BF%E7%94%A8%E7%A1%AC%E4%BB%B6%E5%8A%A0%E9%80%9F"><span class="toc-text">21、使用硬件加速</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22%E3%80%81%E9%A1%B5%E9%9D%A2%E5%8A%A8%E7%94%BB%E5%87%BA%E7%8E%B0%E9%97%AA%E7%83%81%E9%97%AE%E9%A2%98"><span class="toc-text">22、页面动画出现闪烁问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23%E3%80%81%E5%AD%97%E6%AF%8D%E5%A4%A7%E5%B0%8F%E5%86%99%E8%BD%AC%E6%8D%A2"><span class="toc-text">23、字母大小写转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24%E3%80%81%E5%B0%86%E4%B8%80%E4%B8%AA%E5%AE%B9%E5%99%A8%E8%AE%BE%E4%B8%BA%E9%80%8F%E6%98%8E"><span class="toc-text">24、将一个容器设为透明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25%E3%80%81%E6%B6%88%E9%99%A4transition%E9%97%AA%E5%B1%8F"><span class="toc-text">25、消除transition闪屏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#26%E3%80%81%E8%AF%86%E5%88%AB%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%87%8C%E7%9A%84-%E2%80%98-n%E2%80%99-%E5%B9%B6%E6%8D%A2%E8%A1%8C"><span class="toc-text">26、识别字符串里的 ‘\n’ 并换行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#27%E3%80%81%E7%A7%BB%E9%99%A4a%E6%A0%87%E7%AD%BE%E8%A2%AB%E7%82%B9%E9%93%BE%E6%8E%A5%E7%9A%84%E8%BE%B9%E6%A1%86"><span class="toc-text">27、移除a标签被点链接的边框</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#28%E3%80%81CSS%E6%98%BE%E7%A4%BA%E9%93%BE%E6%8E%A5%E4%B9%8B%E5%90%8E%E7%9A%84URL"><span class="toc-text">28、CSS显示链接之后的URL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#29%E3%80%81select%E5%86%85%E5%AE%B9%E5%B1%85%E4%B8%AD%E6%98%BE%E7%A4%BA%E3%80%81%E4%B8%8B%E6%8B%89%E5%86%85%E5%AE%B9%E5%8F%B3%E5%AF%B9%E9%BD%90"><span class="toc-text">29、select内容居中显示、下拉内容右对齐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#30%E3%80%81%E4%BF%AE%E6%94%B9input%E8%BE%93%E5%85%A5%E6%A1%86%E4%B8%AD%E5%85%89%E6%A0%87%E7%9A%84%E9%A2%9C%E8%89%B2%E4%B8%8D%E6%94%B9%E5%8F%98%E5%AD%97%E4%BD%93%E7%9A%84%E9%A2%9C%E8%89%B2"><span class="toc-text">30、修改input输入框中光标的颜色不改变字体的颜色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#31%E3%80%81%E5%AD%90%E5%85%83%E7%B4%A0%E5%9B%BA%E5%AE%9A%E5%AE%BD%E5%BA%A6-%E7%88%B6%E5%85%83%E7%B4%A0%E5%AE%BD%E5%BA%A6%E8%A2%AB%E6%92%91%E5%BC%80"><span class="toc-text">31、子元素固定宽度 父元素宽度被撑开</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32%E3%80%81%E8%AE%A9div%E9%87%8C%E7%9A%84%E5%9B%BE%E7%89%87%E5%92%8C%E6%96%87%E5%AD%97%E5%90%8C%E6%97%B6%E4%B8%8A%E4%B8%8B%E5%B1%85%E4%B8%AD"><span class="toc-text">32、让div里的图片和文字同时上下居中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#33%E3%80%81%E5%AE%9E%E7%8E%B0%E5%AE%BD%E9%AB%98%E7%AD%89%E6%AF%94%E4%BE%8B%E8%87%AA%E9%80%82%E5%BA%94%E7%9F%A9%E5%BD%A2"><span class="toc-text">33、实现宽高等比例自适应矩形</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#34%E3%80%81transfrom%E7%9A%84rotate%E5%B1%9E%E6%80%A7%E5%9C%A8span%E6%A0%87%E7%AD%BE%E4%B8%8B%E5%A4%B1%E6%95%88"><span class="toc-text">34、transfrom的rotate属性在span标签下失效</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#35%E3%80%81CSS%E5%8A%A0%E8%BD%BD%E5%8A%A8%E7%94%BB"><span class="toc-text">35、CSS加载动画</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#36%E3%80%81%E6%96%87%E5%AD%97%E6%B8%90%E5%8F%98%E6%95%88%E6%9E%9C%E5%AE%9E%E7%8E%B0"><span class="toc-text">36、文字渐变效果实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#37%E3%80%81%E5%A5%BD%E7%9C%8B%E7%9A%84%E8%BE%B9%E6%A1%86%E9%98%B4%E5%BD%B1"><span class="toc-text">37、好看的边框阴影</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#38%E3%80%81%E5%A5%BD%E7%9C%8B%E7%9A%84%E8%83%8C%E6%99%AF%E6%B8%90%E5%8F%98"><span class="toc-text">38、好看的背景渐变</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#39%E3%80%81%E5%AE%9E%E7%8E%B0%E7%AB%8B%E4%BD%93%E5%AD%97%E7%9A%84%E6%95%88%E6%9E%9C"><span class="toc-text">39、实现立体字的效果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#40%E3%80%81%E5%85%A8%E5%B1%8F%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-text">40、全屏背景图片的实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#41%E3%80%81%E5%AE%9E%E7%8E%B0%E6%96%87%E5%AD%97%E6%8F%8F%E8%BE%B9%E7%9A%842%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="toc-text">41、实现文字描边的2种方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#42%E3%80%81%E5%85%83%E7%B4%A0%E9%80%8F%E6%98%8E%E5%BA%A6%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-text">42、元素透明度的实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#43%E3%80%81%E8%A7%A3%E5%86%B31px%E8%BE%B9%E6%A1%86%E5%8F%98%E7%B2%97%E9%97%AE%E9%A2%98"><span class="toc-text">43、解决1px边框变粗问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#44%E3%80%81CSS%E4%B8%8D%E5%90%8C%E5%8D%95%E4%BD%8D%E7%9A%84%E8%BF%90%E7%AE%97"><span class="toc-text">44、CSS不同单位的运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#45%E3%80%81CSS%E5%AE%9E%E7%8E%B0%E6%96%87%E5%AD%97%E6%A8%A1%E7%B3%8A%E6%95%88%E6%9E%9C"><span class="toc-text">45、CSS实现文字模糊效果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#46%E3%80%81%E9%80%9A%E8%BF%87%E6%BB%A4%E9%95%9C%E8%AE%A9%E5%9B%BE%E6%A0%87%E5%8F%98%E7%81%B0"><span class="toc-text">46、通过滤镜让图标变灰</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#47%E3%80%81%E5%9B%BE%E7%89%87%E8%87%AA%E9%80%82%E5%BA%94object-fit"><span class="toc-text">47、图片自适应object-fit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#48%E3%80%81%E8%A1%8C%E5%86%85%E6%A0%87%E7%AD%BE%E5%85%83%E7%B4%A0%E5%87%BA%E7%8E%B0%E9%97%B4%E9%9A%99%E9%97%AE%E9%A2%98"><span class="toc-text">48、行内标签元素出现间隙问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#49%E3%80%81%E8%A7%A3%E5%86%B3vertical-align%E5%B1%9E%E6%80%A7%E4%B8%8D%E7%94%9F%E6%95%88"><span class="toc-text">49、解决vertical-align属性不生效</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="1、文字超出部分显示省略号"><a href="#1、文字超出部分显示省略号" class="headerlink" title="1、文字超出部分显示省略号"></a><strong>1、文字超出部分显示省略号</strong></h3><p>单行文本的溢出显示省略号（一定要有宽度）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">p&#123;</span><br><span class="line">   width:200rpx;</span><br><span class="line">   overflow: hidden;</span><br><span class="line">   text-overflow:ellipsis;</span><br><span class="line">   white-space: nowrap;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>多行文本溢出显示省略号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">p &#123;</span><br><span class="line">    display: -webkit-box;</span><br><span class="line">    -webkit-box-orient: vertical;</span><br><span class="line">    -webkit-line-clamp: 3;</span><br><span class="line">    overflow: hidden;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h3 id="2、中英文自动换行"><a href="#2、中英文自动换行" class="headerlink" title="2、中英文自动换行"></a><strong>2、中英文自动换行</strong></h3><p>word-break:break-all;只对英文起作用，以字母作为换行依据word-wrap:break-word; 只对英文起作用，以单词作为换行依据white-space:pre-wrap; 只对中文起作用，强制换行white-space:nowrap; 强制不换行，都起作用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">p&#123;</span><br><span class="line">  word-wrap: break-word;</span><br><span class="line">  white-space: normal;</span><br><span class="line">  word-break: break-all;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;不换行</span><br><span class="line">.wrap &#123;</span><br><span class="line">  white-space:nowrap;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;自动换行</span><br><span class="line">.wrap &#123;</span><br><span class="line">  word-wrap: break-word;</span><br><span class="line">  word-break: normal;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;强制换行</span><br><span class="line">.wrap &#123;</span><br><span class="line">  word-break:break-all;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3、文字阴影"><a href="#3、文字阴影" class="headerlink" title="3、文字阴影"></a><strong>3、文字阴影</strong></h3><p>text-shadow 为网页字体添加阴影，通过对text-shadow属性设置相关的属性值。属性与值的说明如下：text-shadow: [X-offset,Y-offset,Blur,Color];</p>
<blockquote>
<p>X-offset:指阴影居于字体水平偏移的位置。<br>Y-offset:指阴影居于字体垂直偏移的位置。<br>Blur:指阴影的模糊值。<br>color:指阴影的颜色；</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">h1&#123;</span><br><span class="line">text-shadow: 5px 5px 5px #FF0000;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4、设置placeholder的字体样式"><a href="#4、设置placeholder的字体样式" class="headerlink" title="4、设置placeholder的字体样式"></a><strong>4、设置placeholder的字体样式</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">input::-webkit-input-placeholder &#123; &#x2F;* Chrome&#x2F;Opera&#x2F;Safari *&#x2F;</span><br><span class="line">  color: red;</span><br><span class="line">&#125;</span><br><span class="line">input::-moz-placeholder &#123; &#x2F;* Firefox 19+ *&#x2F;</span><br><span class="line">  color: red;</span><br><span class="line">&#125;</span><br><span class="line">input:-ms-input-placeholder &#123; &#x2F;* IE 10+ *&#x2F;</span><br><span class="line">  color: red;</span><br><span class="line">&#125;</span><br><span class="line">input:-moz-placeholder &#123; &#x2F;* Firefox 18- *&#x2F;</span><br><span class="line">  color: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5、不固定高宽-div-垂直居中的方法"><a href="#5、不固定高宽-div-垂直居中的方法" class="headerlink" title="5、不固定高宽 div 垂直居中的方法"></a><strong>5、不固定高宽 div 垂直居中的方法</strong></h3><p>方法一：伪元素和 inline-block / vertical-align（兼容 IE8）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.box-wrap:before &#123;</span><br><span class="line">      content: &#39;&#39;;</span><br><span class="line">      display: inline-block;</span><br><span class="line">      height: 100%;</span><br><span class="line">      vertical-align: middle;</span><br><span class="line">      margin-right: -0.25em; &#x2F;&#x2F;微调整空格</span><br><span class="line">&#125;</span><br><span class="line">.box &#123;</span><br><span class="line">     display: inline-block;</span><br><span class="line">     vertical-align: middle;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>方法二：flex(不兼容 ie8 以下)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.box-wrap &#123;</span><br><span class="line">     height: 300px;</span><br><span class="line">     justify-content:center;</span><br><span class="line">     align-items:center;</span><br><span class="line">     display:flex;</span><br><span class="line">     background-color:#666;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>方法三：transform(不兼容 ie8 以下)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> .box-wrap &#123;</span><br><span class="line">     width:100%;</span><br><span class="line">     height:300px;</span><br><span class="line">     background:rgba(0,0,0,0.7);</span><br><span class="line">     position:relative;</span><br><span class="line">&#125;</span><br><span class="line">.box&#123;</span><br><span class="line">    position:absolute;</span><br><span class="line">    left:50%;</span><br><span class="line">    top:50%;</span><br><span class="line">    transform:translateX(-50%) translateY(-50%);</span><br><span class="line">    -webkit-transform:translateX(-50%) translateY(-50%);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>方法四：设置 margin:auto（该方法得严格意义上的非固定宽高，而是 50%的父级的宽高。）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">.box-wrap &#123;</span><br><span class="line">    position: relative;</span><br><span class="line">    width:100%;</span><br><span class="line">    height:300px;</span><br><span class="line">    background-color:#f00;</span><br><span class="line">&#125;</span><br><span class="line">.box-content&#123;</span><br><span class="line">    position: absolute;</span><br><span class="line">    top:0;</span><br><span class="line">    left:0;</span><br><span class="line">    bottom:0;</span><br><span class="line">    right:0;</span><br><span class="line">    width:50%;</span><br><span class="line">    height:50%;</span><br><span class="line">    margin:auto;</span><br><span class="line">    background-color:#ff0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="6、解决IOS页面滑动卡顿"><a href="#6、解决IOS页面滑动卡顿" class="headerlink" title="6、解决IOS页面滑动卡顿"></a><strong>6、解决IOS页面滑动卡顿</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">body,html&#123;</span><br><span class="line">    -webkit-overflow-scrolling: touch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="7、设置滚动条样式"><a href="#7、设置滚动条样式" class="headerlink" title="7、设置滚动条样式"></a><strong>7、设置滚动条样式</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">.test::-webkit-scrollbar&#123;</span><br><span class="line">  &#x2F;*滚动条整体样式*&#x2F;</span><br><span class="line">  width : 10px;  &#x2F;*高宽分别对应横竖滚动条的尺寸*&#x2F;</span><br><span class="line">  height: 1px;</span><br><span class="line">&#125;</span><br><span class="line">.test::-webkit-scrollbar-thumb &#123;</span><br><span class="line">  &#x2F;*滚动条里面小方块*&#x2F;</span><br><span class="line">  border-radius   : 10px;</span><br><span class="line">  background-color: skyblue;</span><br><span class="line">  background-image: -webkit-linear-gradient(</span><br><span class="line">      45deg,</span><br><span class="line">      rgba(255, 255, 255, 0.2) 25%,</span><br><span class="line">      transparent 25%,</span><br><span class="line">      transparent 50%,</span><br><span class="line">      rgba(255, 255, 255, 0.2) 50%,</span><br><span class="line">      rgba(255, 255, 255, 0.2) 75%,</span><br><span class="line">      transparent 75%,</span><br><span class="line">      transparent</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line">.test::-webkit-scrollbar-track &#123;</span><br><span class="line">  &#x2F;*滚动条里面轨道*&#x2F;</span><br><span class="line">  box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);</span><br><span class="line">  background   : #ededed;</span><br><span class="line">  border-radius: 10px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="8、实现隐藏滚动条同时又可以滚动"><a href="#8、实现隐藏滚动条同时又可以滚动" class="headerlink" title="8、实现隐藏滚动条同时又可以滚动"></a><strong>8、实现隐藏滚动条同时又可以滚动</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.demo::-webkit-scrollbar &#123;</span><br><span class="line">  display: none; &#x2F;* Chrome Safari *&#x2F;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.demo &#123;</span><br><span class="line">  scrollbar-width: none; &#x2F;* firefox *&#x2F;</span><br><span class="line">  -ms-overflow-style: none; &#x2F;* IE 10+ *&#x2F;</span><br><span class="line">  overflow-x: hidden;</span><br><span class="line">  overflow-y: auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="9、css-绘制三角形"><a href="#9、css-绘制三角形" class="headerlink" title="9、css 绘制三角形"></a><strong>9、css 绘制三角形</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">div &#123;</span><br><span class="line">    width: 0;</span><br><span class="line">    height: 0;</span><br><span class="line">    border-width: 0 40px 40px;</span><br><span class="line">    border-style: solid;</span><br><span class="line">    border-color: transparent transparent red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>实现带边框的三角形：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id&#x3D;&quot;blue&quot;&gt;&lt;div&gt;</span><br><span class="line"></span><br><span class="line">#blue &#123;</span><br><span class="line">    position:relative;</span><br><span class="line">    width: 0;</span><br><span class="line">    height: 0;</span><br><span class="line">    border-width: 0 40px 40px;</span><br><span class="line">    border-style: solid;</span><br><span class="line">    border-color: transparent transparent blue;</span><br><span class="line">&#125;</span><br><span class="line">#blue:after &#123;</span><br><span class="line">    content: &quot;&quot;;</span><br><span class="line">    position: absolute;</span><br><span class="line">    top: 1px;</span><br><span class="line">    left: -38px;</span><br><span class="line">    border-width: 0 38px 38px;</span><br><span class="line">    border-style: solid;</span><br><span class="line">    border-color: transparent transparent yellow;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>注: 如果想绘制右直角三角，则将左 border 设置为 0；如果想绘制左直角三角，将右 border 设置为 0 即可（其它情况同理）。</p>
<h3 id="10、Table表格边框合并"><a href="#10、Table表格边框合并" class="headerlink" title="10、Table表格边框合并"></a><strong>10、Table表格边框合并</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">table,tr,td&#123;</span><br><span class="line">  border: 1px solid #666;</span><br><span class="line">&#125;</span><br><span class="line">table&#123;</span><br><span class="line">  border-collapse: collapse;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="11、css-选取第-n-个标签元素"><a href="#11、css-选取第-n-个标签元素" class="headerlink" title="11、css 选取第 n 个标签元素"></a><strong>11、css 选取第 n 个标签元素</strong></h3><blockquote>
<p>first-child 表示选择列表中的第一个标签。<br>last-child  表示选择列表中的最后一个标签<br>nth-child(3) 表示选择列表中的第 3 个标签<br>nth-child(2n) 这个表示选择列表中的偶数标签<br>nth-child(2n-1) 这个表示选择列表中的奇数标签<br>nth-child(n+3) 这个表示选择列表中的标签从第 3 个开始到最后。<br>nth-child(-n+3) 这个表示选择列表中的标签从 0 到 3，即小于 3 的标签。<br>nth-last-child(3) 这个表示选择列表中的倒数第 3 个标签。</p>
</blockquote>
<p>使用方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">li:first-child&#123;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="12、移动端软键盘变为搜索方式"><a href="#12、移动端软键盘变为搜索方式" class="headerlink" title="12、移动端软键盘变为搜索方式"></a><strong>12、移动端软键盘变为搜索方式</strong></h3><p>默认情况下软键盘上该键位为前往或者确认等文字，要使其变为搜索文字，需要在 input 上加上 type 声明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action&#x3D;&quot;#&quot;&gt;</span><br><span class="line">    &lt;input type&#x3D;&quot;search&quot; placeholder&#x3D;&quot;请输入...&quot; name&#x3D;&quot;search&quot; &#x2F;&gt;</span><br><span class="line">&lt;&#x2F;form&gt;</span><br></pre></td></tr></table></figure>

<p>需要一个 form 标签套起来,并且设置 action 属性,这样写完之后输入法的右下角就会自动变成搜索,同时，使用了 search 类型后，搜索框上会默认自带删除按钮。</p>
<h3 id="13、onerror-处理图片异常"><a href="#13、onerror-处理图片异常" class="headerlink" title="13、onerror 处理图片异常"></a><strong>13、onerror 处理图片异常</strong></h3><p>使用 onerror 异常处理时，若 onerror 的图片也出现问题，则图片显示会陷入死循环，所以要在赋值异常图片之后，将地址置空</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img onerror&#x3D;&quot;this.src&#x3D;&#39;url;this.onerror&#x3D;null&#39;&quot; &#x2F;&gt;</span><br></pre></td></tr></table></figure>

<h3 id="14、背景图片的大小"><a href="#14、背景图片的大小" class="headerlink" title="14、背景图片的大小"></a><strong>14、背景图片的大小</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.bg-img&#123;</span><br><span class="line">    background:url(..&#x2F;img&#x2F;find_pw_on_2.png)  no-repeat center center !important;</span><br><span class="line">    background-size: 27px auto !important;</span><br><span class="line">    &#x2F;*background-size: 100% 100%;*&#x2F;</span><br><span class="line">    &#x2F;*background-size: 50px 100px*&#x2F;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="15、文字之间的间距"><a href="#15、文字之间的间距" class="headerlink" title="15、文字之间的间距"></a><strong>15、文字之间的间距</strong></h3><p>单词text-indent抬头距离，letter-spacing字与字间距</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">p&#123;</span><br><span class="line">  text-indent：10px；&#x2F;&#x2F;单词抬头距离</span><br><span class="line">  letter-spacing：10px；&#x2F;&#x2F;间距</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="16、元素占满整个屏幕"><a href="#16、元素占满整个屏幕" class="headerlink" title="16、元素占满整个屏幕"></a><strong>16、元素占满整个屏幕</strong></h3><p>heigth如果使用100%，会根据父级的高度来决定，所以使用100vh单位。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.dom&#123;</span><br><span class="line">  width:100%;</span><br><span class="line">  height:100vh;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="17、CSS实现文本两端对齐"><a href="#17、CSS实现文本两端对齐" class="headerlink" title="17、CSS实现文本两端对齐"></a><strong>17、CSS实现文本两端对齐</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.wrap &#123;</span><br><span class="line">    text-align: justify;</span><br><span class="line">    text-justify: distribute-all-lines;  &#x2F;&#x2F;ie6-8</span><br><span class="line">    text-align-last: justify;  &#x2F;&#x2F;一个块或行的最后一行对齐方式</span><br><span class="line">    -moz-text-align-last: justify;</span><br><span class="line">    -webkit-text-align-last: justify;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="18、实现文字竖向排版"><a href="#18、实现文字竖向排版" class="headerlink" title="18、实现文字竖向排版"></a><strong>18、实现文字竖向排版</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 单列展示时</span><br><span class="line">.wrap &#123;</span><br><span class="line">    width: 25px;</span><br><span class="line">    line-height: 18px;</span><br><span class="line">    height: auto;</span><br><span class="line">    font-size: 12px;</span><br><span class="line">    padding: 8px 5px;</span><br><span class="line">    word-wrap: break-word;&#x2F;*英文的时候需要加上这句，自动换行*&#x2F; </span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; 多列展示时</span><br><span class="line">.wrap &#123;</span><br><span class="line">    height: 210px;</span><br><span class="line">    line-height: 30px;</span><br><span class="line">    text-align: justify;</span><br><span class="line">    writing-mode: vertical-lr;  &#x2F;&#x2F;从左向右    </span><br><span class="line">    writing-mode: tb-lr;        &#x2F;&#x2F;IE从左向右</span><br><span class="line">    &#x2F;&#x2F;writing-mode: vertical-rl;  -- 从右向左</span><br><span class="line">    &#x2F;&#x2F;writing-mode: tb-rl;        -- 从右向左</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="19、使元素鼠标事件失效"><a href="#19、使元素鼠标事件失效" class="headerlink" title="19、使元素鼠标事件失效"></a><strong>19、使元素鼠标事件失效</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.wrap &#123;</span><br><span class="line">  &#x2F;&#x2F; 如果按tab能选中该元素，如button，然后按回车还是能执行对应的事件，如click。</span><br><span class="line"> pointer-events: none;</span><br><span class="line"> cursor: default;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="20、禁止用户选择"><a href="#20、禁止用户选择" class="headerlink" title="20、禁止用户选择"></a><strong>20、禁止用户选择</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.wrap &#123;</span><br><span class="line">  -webkit-touch-callout: none;</span><br><span class="line">  -webkit-user-select: none;</span><br><span class="line">  -khtml-user-select: none;</span><br><span class="line">  -moz-user-select: none;</span><br><span class="line">  -ms-user-select: none;</span><br><span class="line">  user-select: none;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="21、使用硬件加速"><a href="#21、使用硬件加速" class="headerlink" title="21、使用硬件加速"></a><strong>21、使用硬件加速</strong></h3><p>在浏览器中用css开启硬件加速，使GPU (Graphics Processing Unit) 发挥功能，从而提升性能。硬件加速在移动端尤其有用，因为它可以有效的减少资源的利用。<br>目前主流浏览器会检测到页面中某个DOM元素应用了某些CSS规则时就会开启，最显著的特征的元素的3D变换。如果不使用3D变形，我们可以通过下面方式来开启：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.wrap &#123;</span><br><span class="line">    transform: translateZ(0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="22、页面动画出现闪烁问题"><a href="#22、页面动画出现闪烁问题" class="headerlink" title="22、页面动画出现闪烁问题"></a><strong>22、页面动画出现闪烁问题</strong></h3><p>在 Chrome and Safari中，当我们使用CSS transforms 或者 animations时可能会有页面闪烁的效果，下面的代码可以修复此情况：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.cube &#123;</span><br><span class="line">   -webkit-backface-visibility: hidden;</span><br><span class="line">   backface-visibility: hidden;</span><br><span class="line"> </span><br><span class="line">   -webkit-perspective: 1000;</span><br><span class="line">   perspective: 1000;</span><br><span class="line">   &#x2F;* Other transform properties here *&#x2F;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在webkit内核的浏览器中，另一个行之有效的方法是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.cube &#123;</span><br><span class="line">   -webkit-transform: translate3d(0, 0, 0);</span><br><span class="line">   transform: translate3d(0, 0, 0);</span><br><span class="line">  &#x2F;* Other transform properties here *&#x2F;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="23、字母大小写转换"><a href="#23、字母大小写转换" class="headerlink" title="23、字母大小写转换"></a><strong>23、字母大小写转换</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">p &#123;text-transform: uppercase&#125;  &#x2F;&#x2F; 将所有字母变成大写字母</span><br><span class="line">p &#123;text-transform: lowercase&#125;  &#x2F;&#x2F; 将所有字母变成小写字母</span><br><span class="line">p &#123;text-transform: capitalize&#125; &#x2F;&#x2F; 首字母大写</span><br><span class="line">p &#123;font-variant: small-caps&#125;   &#x2F;&#x2F; 将字体变成小型的大写字母</span><br></pre></td></tr></table></figure>

<h3 id="24、将一个容器设为透明"><a href="#24、将一个容器设为透明" class="headerlink" title="24、将一个容器设为透明"></a><strong>24、将一个容器设为透明</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.wrap &#123; </span><br><span class="line">  filter:alpha(opacity&#x3D;50); </span><br><span class="line">  -moz-opacity:0.5; </span><br><span class="line">  -khtml-opacity: 0.5; </span><br><span class="line">  opacity: 0.5; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="25、消除transition闪屏"><a href="#25、消除transition闪屏" class="headerlink" title="25、消除transition闪屏"></a><strong>25、消除transition闪屏</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.wrap &#123;</span><br><span class="line">    -webkit-transform-style: preserve-3d;</span><br><span class="line">    -webkit-backface-visibility: hidden;</span><br><span class="line">    -webkit-perspective: 1000;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="26、识别字符串里的-‘-n’-并换行"><a href="#26、识别字符串里的-‘-n’-并换行" class="headerlink" title="26、识别字符串里的 ‘\n’ 并换行"></a><strong>26、识别字符串里的 ‘\n’ 并换行</strong></h3><p>一般在富文本中返回换行符不是<br>的标签，而且\n。不使用正则转换的情况下，可通过下面样式实现换行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">body &#123;</span><br><span class="line">   white-space: pre-line;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="27、移除a标签被点链接的边框"><a href="#27、移除a标签被点链接的边框" class="headerlink" title="27、移除a标签被点链接的边框"></a><strong>27、移除a标签被点链接的边框</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a &#123;</span><br><span class="line">  outline: none；&#x2F;&#x2F;或者outline: 0</span><br><span class="line">  text-decoration:none; &#x2F;&#x2F;取消默认下划线</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="28、CSS显示链接之后的URL"><a href="#28、CSS显示链接之后的URL" class="headerlink" title="28、CSS显示链接之后的URL"></a><strong>28、CSS显示链接之后的URL</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href&#x3D;&quot;&#x2F;&#x2F;www.webqdkf.com&quot;&gt;有课前端网&lt;&#x2F;a&gt;</span><br><span class="line">&lt;style&gt;</span><br><span class="line">a:after &#123;content: &quot; (&quot; attr(href) &quot;)&quot;;&#125;</span><br><span class="line">&lt;&#x2F;style&gt;</span><br></pre></td></tr></table></figure>

<h3 id="29、select内容居中显示、下拉内容右对齐"><a href="#29、select内容居中显示、下拉内容右对齐" class="headerlink" title="29、select内容居中显示、下拉内容右对齐"></a><strong>29、select内容居中显示、下拉内容右对齐</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">select&#123;</span><br><span class="line">    text-align: center;</span><br><span class="line">    text-align-last: center;</span><br><span class="line">&#125;</span><br><span class="line">select option &#123;</span><br><span class="line">    direction: rtl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="30、修改input输入框中光标的颜色不改变字体的颜色"><a href="#30、修改input输入框中光标的颜色不改变字体的颜色" class="headerlink" title="30、修改input输入框中光标的颜色不改变字体的颜色"></a><strong>30、修改input输入框中光标的颜色不改变字体的颜色</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">input&#123;</span><br><span class="line">    color:  #fff;</span><br><span class="line">    caret-color: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="31、子元素固定宽度-父元素宽度被撑开"><a href="#31、子元素固定宽度-父元素宽度被撑开" class="headerlink" title="31、子元素固定宽度 父元素宽度被撑开"></a><strong>31、子元素固定宽度 父元素宽度被撑开</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 父元素下的子元素是行内元素</span><br><span class="line">.wrap &#123;</span><br><span class="line">  white-space: nowrap;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; 若父元素下的子元素是块级元素</span><br><span class="line">.wrap &#123;</span><br><span class="line">  white-space: nowrap;  &#x2F;&#x2F; 子元素不被换行</span><br><span class="line">  display: inline-block;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="32、让div里的图片和文字同时上下居中"><a href="#32、让div里的图片和文字同时上下居中" class="headerlink" title="32、让div里的图片和文字同时上下居中"></a><strong>32、让div里的图片和文字同时上下居中</strong></h3><p>这里不使用flex布局的情况。通过vertival-align</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.wrap &#123;</span><br><span class="line">  height: 100,</span><br><span class="line">  line-height: 100</span><br><span class="line">&#125;</span><br><span class="line">img &#123;</span><br><span class="line">  vertival-align：middle</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; vertical-align css的属性vertical-align用来指定行内元素（inline）或表格单元格（table-cell）元素的垂直对齐方式。只对行内元素、表格单元格元素生效，不能用它垂直对齐块级元素</span><br><span class="line">&#x2F;&#x2F; vertical-align：baseline&#x2F;top&#x2F;middle&#x2F;bottom&#x2F;sub&#x2F;text-top;</span><br></pre></td></tr></table></figure>

<h3 id="33、实现宽高等比例自适应矩形"><a href="#33、实现宽高等比例自适应矩形" class="headerlink" title="33、实现宽高等比例自适应矩形"></a><strong>33、实现宽高等比例自适应矩形</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">.scale &#123;</span><br><span class="line">  width: 100%;</span><br><span class="line">  padding-bottom: 56.25%;</span><br><span class="line">  height: 0;</span><br><span class="line">  position: relative; </span><br><span class="line">&#125;</span><br><span class="line">.item &#123;</span><br><span class="line">  position: absolute; </span><br><span class="line">  width: 100%;</span><br><span class="line">  height: 100%;</span><br><span class="line">  background-color: 499e56;</span><br><span class="line">&#125;    </span><br><span class="line">&lt;div class&#x3D;&quot;scale&quot;&gt;</span><br><span class="line">     &lt;div class&#x3D;&quot;item&quot;&gt;</span><br><span class="line">         这里是所有子元素的容器</span><br><span class="line">     &lt;&#x2F;div&gt;</span><br><span class="line"> &lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>

<h3 id="34、transfrom的rotate属性在span标签下失效"><a href="#34、transfrom的rotate属性在span标签下失效" class="headerlink" title="34、transfrom的rotate属性在span标签下失效"></a><strong>34、transfrom的rotate属性在span标签下失效</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">span &#123;</span><br><span class="line">  display: inline-block</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="35、CSS加载动画"><a href="#35、CSS加载动画" class="headerlink" title="35、CSS加载动画"></a><strong>35、CSS加载动画</strong></h3><p>主要是通过css旋转动画的实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.dom&#123;</span><br><span class="line">  -webkit-animation:circle 1s infinite linear;</span><br><span class="line">&#125;</span><br><span class="line">@keyframes circle&#123;</span><br><span class="line">  0%&#123; transform: rotate(0deg); &#125;</span><br><span class="line">  100%&#123; transform: rotate(360deg); &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实现如下效果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;loader&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">&lt;style&gt;</span><br><span class="line">.loader &#123;</span><br><span class="line">  border: 16px solid #f3f3f3;</span><br><span class="line">  border-radius: 50%;</span><br><span class="line">  border-top: 16px solid #3498db;</span><br><span class="line">  width: 80px;</span><br><span class="line">  height: 80px;</span><br><span class="line">  -webkit-animation: spin 2s linear infinite;</span><br><span class="line">  animation: spin 2s linear infinite;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@-webkit-keyframes spin &#123;</span><br><span class="line">  0% &#123; -webkit-transform: rotate(0deg); &#125;</span><br><span class="line">  100% &#123; -webkit-transform: rotate(360deg); &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@keyframes spin &#123;</span><br><span class="line">  0% &#123; transform: rotate(0deg); &#125;</span><br><span class="line">  100% &#123; transform: rotate(360deg); &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;style&gt;</span><br></pre></td></tr></table></figure>

<h3 id="36、文字渐变效果实现"><a href="#36、文字渐变效果实现" class="headerlink" title="36、文字渐变效果实现"></a><strong>36、文字渐变效果实现</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;text_signature &quot; &gt;fly63前端网，一个免费学习前端知识的网站&lt;&#x2F;div&gt;</span><br><span class="line">&lt;style&gt;</span><br><span class="line">.text_signature &#123;</span><br><span class="line">    -webkit-background-clip: text;</span><br><span class="line">    -webkit-text-fill-color: transparent;</span><br><span class="line">    background-image: linear-gradient(to right, #ec2239, #40a4e2,#ea96f5);</span><br><span class="line">    width: 320px;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;style&gt;</span><br></pre></td></tr></table></figure>

<h3 id="37、好看的边框阴影"><a href="#37、好看的边框阴影" class="headerlink" title="37、好看的边框阴影"></a><strong>37、好看的边框阴影</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;text_shadow&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">&lt;style&gt; </span><br><span class="line">.text_shadow&#123;</span><br><span class="line">  width:500px;</span><br><span class="line">  height:100px;</span><br><span class="line">  box-shadow: 0px 0px 13px 1px rgba(51, 51, 51, 0.1);</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;style&gt;</span><br></pre></td></tr></table></figure>

<h3 id="38、好看的背景渐变"><a href="#38、好看的背景渐变" class="headerlink" title="38、好看的背景渐变"></a><strong>38、好看的背景渐变</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;text_gradient&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">&lt;style&gt; </span><br><span class="line">.text_gradient&#123;</span><br><span class="line">  width:500px;</span><br><span class="line">  height:100px;</span><br><span class="line">  background: linear-gradient(25deg, rgb(79, 107, 208), rgb(98, 141, 185), rgb(102, 175, 161), rgb(92, 210, 133)) rgb(182, 228, 253);</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;style&gt;</span><br></pre></td></tr></table></figure>

<h3 id="39、实现立体字的效果"><a href="#39、实现立体字的效果" class="headerlink" title="39、实现立体字的效果"></a><strong>39、实现立体字的效果</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;text_solid&quot;&gt;有课前端网-web前端技术学习平台&lt;&#x2F;div&gt;</span><br><span class="line">&lt;style&gt; </span><br><span class="line">.text_solid&#123;</span><br><span class="line">    font-size: 32px;</span><br><span class="line">    text-align: center;</span><br><span class="line">    font-weight: bold;</span><br><span class="line">    line-height:100px;</span><br><span class="line">    text-transform:uppercase;</span><br><span class="line">    position: relative;</span><br><span class="line">  background-color: #333;</span><br><span class="line">    color:#fff;</span><br><span class="line">    text-shadow:</span><br><span class="line">    0px 1px 0px #c0c0c0,</span><br><span class="line">    0px 2px 0px #b0b0b0,</span><br><span class="line">    0px 3px 0px #a0a0a0,</span><br><span class="line">    0px 4px 0px #909090,</span><br><span class="line">    0px 5px 10px rgba(0, 0, 0, 0.6);</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;style&gt;</span><br></pre></td></tr></table></figure>

<h3 id="40、全屏背景图片的实现"><a href="#40、全屏背景图片的实现" class="headerlink" title="40、全屏背景图片的实现"></a><strong>40、全屏背景图片的实现</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">.swper&#123;</span><br><span class="line">  background-image: url(.&#x2F;img&#x2F;bg.jpg);</span><br><span class="line">  width:100%;</span><br><span class="line">  height:100%;&#x2F;&#x2F;父级高不为100%请使用100vh</span><br><span class="line">  zoom: 1;</span><br><span class="line">  background-color: #fff;</span><br><span class="line">  background-repeat: no-repeat;</span><br><span class="line">  background-size: cover;</span><br><span class="line">  -webkit-background-size: cover;</span><br><span class="line">  -o-background-size: cover;</span><br><span class="line">  background-position: center 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="41、实现文字描边的2种方法"><a href="#41、实现文字描边的2种方法" class="headerlink" title="41、实现文字描边的2种方法"></a><strong>41、实现文字描边的2种方法</strong></h3><p>方式一：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.stroke &#123;</span><br><span class="line">      -webkit-text-stroke: 1px greenyellow;</span><br><span class="line">     text-stroke: 1px greenyellow;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>方式二：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.stroke &#123;</span><br><span class="line">  text-shadow:#000 1px 0 0,#000 0 1px 0,#000 -1px 0 0,#000 0 -1px 0;</span><br><span class="line">  -webkit-text-shadow:#000 1px 0 0,#000 0 1px 0,#000 -1px 0 0,#000 0 -1px 0;</span><br><span class="line">  -moz-text-shadow:#000 1px 0 0,#000 0 1px 0,#000 -1px 0 0,#000 0 -1px 0;</span><br><span class="line">  *filter: Glow(color&#x3D;#000, strength&#x3D;1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="42、元素透明度的实现"><a href="#42、元素透明度的实现" class="headerlink" title="42、元素透明度的实现"></a><strong>42、元素透明度的实现</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.dom&#123;</span><br><span class="line">  opacity:0.4;</span><br><span class="line">  filter:alpha(opacity&#x3D;40); &#x2F;* IE8 及其更早版本 *&#x2F;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用rgba()设置颜色透明度。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.demo&#123;</span><br><span class="line">  background:rgba(255,0,0,1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>说明：RGBA 是代表Red（红色） Green（绿色） Blue（蓝色）和 Alpha（不透明度）三个单词的缩写。</p>
<h3 id="43、解决1px边框变粗问题"><a href="#43、解决1px边框变粗问题" class="headerlink" title="43、解决1px边框变粗问题"></a><strong>43、解决1px边框变粗问题</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.dom&#123;</span><br><span class="line">  height: 1px;</span><br><span class="line">  background: #dbdbdb;</span><br><span class="line">  transform:scaleY(0.5);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Ps：出现1px变粗的原因，比如在2倍屏时1px的像素实际对应2个物理像素。</p>
<h3 id="44、CSS不同单位的运算"><a href="#44、CSS不同单位的运算" class="headerlink" title="44、CSS不同单位的运算"></a><strong>44、CSS不同单位的运算</strong></h3><p>css自己也能够进行简单的运算，主要是用到了calc这个函数。实现不同单位的加减运算：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.div&#123; </span><br><span class="line">   width: calc(100% - 50px); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="45、CSS实现文字模糊效果"><a href="#45、CSS实现文字模糊效果" class="headerlink" title="45、CSS实现文字模糊效果"></a><strong>45、CSS实现文字模糊效果</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.vague_text&#123;</span><br><span class="line">  color: transparent; </span><br><span class="line">  text-shadow: #111 0 0 5px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="46、通过滤镜让图标变灰"><a href="#46、通过滤镜让图标变灰" class="headerlink" title="46、通过滤镜让图标变灰"></a><strong>46、通过滤镜让图标变灰</strong></h3><p>一张彩色的图片就能实现鼠标移入变彩色，移出变灰的效果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href&#x3D;&#39;&#39; class&#x3D;&#39;icon&#39;&gt;&lt;img src&#x3D;&#39;01.jpg&#39; &#x2F;&gt;&lt;&#x2F;a&gt;</span><br><span class="line">&lt;style&gt;</span><br><span class="line">.icon&#123;</span><br><span class="line">  -webkit-filter: grayscale(100%);</span><br><span class="line">  -moz-filter: grayscale(100%);</span><br><span class="line">  -ms-filter: grayscale(100%);</span><br><span class="line">  -o-filter: grayscale(100%);   </span><br><span class="line">  filter: grayscale(100%);</span><br><span class="line">  filter: gray;</span><br><span class="line">&#125;</span><br><span class="line">.icon:hover&#123;</span><br><span class="line">  filter: none;</span><br><span class="line">  -webkit-filter: grayscale(0%);</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;style&gt;</span><br></pre></td></tr></table></figure>

<h3 id="47、图片自适应object-fit"><a href="#47、图片自适应object-fit" class="headerlink" title="47、图片自适应object-fit"></a><strong>47、图片自适应object-fit</strong></h3><p>当图片比例不固定时，想要让图片自适应，一般都会用background-size:cover/contain，但是这个只适用于背景图。css3中可使用object-fit属性来解决图片被拉伸或是被缩放的问题。使用的提前条件：图片的父级容器要有宽高。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">img&#123;</span><br><span class="line">    width: 100%;</span><br><span class="line">    height: 100%;</span><br><span class="line">    object-fit: cover;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>fill: 默认值。内容拉伸填满整个content box, 不保证保持原有的比例。contain: 保持原有尺寸比例。长度和高度中长的那条边跟容器大小一致，短的那条等比缩放，可能会有留白。cover: 保持原有尺寸比例。宽度和高度中短的那条边跟容器大小一致，长的那条等比缩放。可能会有部分区域不可见。（常用）none: 保持原有尺寸比例。同时保持替换内容原始尺寸大小。scale-down:保持原有尺寸比例,如果容器尺寸大于图片内容尺寸，保持图片的原有尺寸，不会放大失真；容器尺寸小于图片内容尺寸，用法跟contain一样。</p>
<h3 id="48、行内标签元素出现间隙问题"><a href="#48、行内标签元素出现间隙问题" class="headerlink" title="48、行内标签元素出现间隙问题"></a><strong>48、行内标签元素出现间隙问题</strong></h3><p>方式一：父级font-size设置为0</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.father&#123;</span><br><span class="line"> font-size:0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>方式二：父元素上设置word-spacing的值为合适的负值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.father&#123;</span><br><span class="line">   word-spacing:-2px</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其它方案：1将行内元素写为1行(影响阅读)；2使用浮动样式（会影响布局）。</p>
<h3 id="49、解决vertical-align属性不生效"><a href="#49、解决vertical-align属性不生效" class="headerlink" title="49、解决vertical-align属性不生效"></a><strong>49、解决vertical-align属性不生效</strong></h3><p>在使用vertical-align:middle实现垂直居中的时候，经常会发现不生效的情况。这里需要注意它生效需要满足的条件：</p>
<blockquote>
<p><strong>作用环境：</strong>父元素设置line-height。需要和height一致。或者将display属性设置为table-cell，将块元素转化为单元格。<br><strong>作用对象：</strong>子元素中的inline-block和inline元素。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;box&quot;&gt;</span><br><span class="line">  &lt;img src&#x3D;&quot;.\test.jpg&quot;&#x2F;&gt;</span><br><span class="line">  &lt;span&gt;内部文字&lt;&#x2F;span&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;style&gt;</span><br><span class="line">.box&#123;</span><br><span class="line">  width:300px; </span><br><span class="line">  line-height: 300px;</span><br><span class="line">  font-size: 16px; </span><br><span class="line">&#125;</span><br><span class="line">.box img&#123;</span><br><span class="line">  width: 30px; </span><br><span class="line">  height:30px; </span><br><span class="line">  vertical-align:middle</span><br><span class="line">&#125;</span><br><span class="line">.box span&#123;</span><br><span class="line">  vertical-align:middle</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;style&gt;</span><br></pre></td></tr></table></figure>

<p>PS：vertical-align不可继承，必须对子元素单独设置。同时需要注意的是line-height的高度基于font-size（即字体的高度），如果文字要转行会出现异常哦。本文完</p>

      
       <hr><span style="font-style: italic;color: gray;"> --- </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2019-2022
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
