<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>vite与webpack | 前端知识点记录</title>
  <meta name="keywords" content="">
  <meta name="description" content="vite与webpack | 前端知识点记录">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="baidu-site-verification" content="codeva-LecjeKsg4q" />
<meta name="msvalidate.01" content="BDC4733A72EDADC029644A0AB0A022AD" />
<meta name="description" content="vite与webpackwebpack问题公司的项目基本都是基于webpack构建，而我们都会对webpack构建项目进行一些构建速度上的优化，比如缓存等，但是开了缓存之后，开发环境还是会存在慢的问题，主要有两方面   首次启动慢 HMR慢   首次启动慢的原因是因为webpack是一种bundler方案，需要根据entry找到所有依赖模版，并输出最终的bundle.js； hmr慢是因为babe">
<meta property="og:type" content="article">
<meta property="og:title" content="vite与webpack">
<meta property="og:url" content="http://example.com/2023/08/09/vite%E4%B8%8Ewebpack/index.html">
<meta property="og:site_name" content="前端知识点记录">
<meta property="og:description" content="vite与webpackwebpack问题公司的项目基本都是基于webpack构建，而我们都会对webpack构建项目进行一些构建速度上的优化，比如缓存等，但是开了缓存之后，开发环境还是会存在慢的问题，主要有两方面   首次启动慢 HMR慢   首次启动慢的原因是因为webpack是一种bundler方案，需要根据entry找到所有依赖模版，并输出最终的bundle.js； hmr慢是因为babe">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://fengqichang666.github.io/images/vite2build.png">
<meta property="article:published_time" content="2023-08-09T14:05:32.000Z">
<meta property="article:modified_time" content="2023-08-09T14:05:58.571Z">
<meta property="article:author" content="Feng">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fengqichang666.github.io/images/vite2build.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Feng</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/fengqichang666"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:2309997549@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2309997549&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(41)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="41">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://wgrape.github.io/">WGrape</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>常用的正则表达式大全</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>构造函数、原型对象、对象实例</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前端性能优化面试题</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git操作指令大全</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Proxy和Object.defineProperty</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vue</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2023/08/09/vite%E4%B8%8Ewebpack/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vite与webpack">vite与webpack</span>
            <span class="post-date" title="2023-08-09 22:05:32">2023/08/09</span>
        </a>
        
        
        <a  class="All "
           href="/2023/02/28/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="前端学习资料">前端学习资料</span>
            <span class="post-date" title="2023-02-28 15:28:27">2023/02/28</span>
        </a>
        
        
        <a  class="All "
           href="/2023/02/28/%E7%BD%91%E7%AB%99%E3%80%81%E8%AE%BA%E5%9D%9B%E5%90%88%E9%9B%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网站、论坛合集">网站、论坛合集</span>
            <span class="post-date" title="2023-02-28 15:20:18">2023/02/28</span>
        </a>
        
        
        <a  class="All "
           href="/2023/02/24/vue%E5%AF%B9%E6%95%B0%E7%BB%84%E7%9A%84%E5%A4%84%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vue对数组的处理">vue对数组的处理</span>
            <span class="post-date" title="2023-02-24 13:53:03">2023/02/24</span>
        </a>
        
        
        <a  class="All "
           href="/2023/02/23/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86%E5%8F%8A%E6%94%B6%E9%9B%86%E4%BE%9D%E8%B5%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vue响应式原理、依赖收集">vue响应式原理、依赖收集</span>
            <span class="post-date" title="2023-02-23 09:38:38">2023/02/23</span>
        </a>
        
        
        <a  class="All "
           href="/2023/02/21/webpack%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="webpack笔记">webpack笔记</span>
            <span class="post-date" title="2023-02-21 14:43:08">2023/02/21</span>
        </a>
        
        
        <a  class="All "
           href="/2023/02/21/react%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="react笔记">react笔记</span>
            <span class="post-date" title="2023-02-21 14:43:02">2023/02/21</span>
        </a>
        
        
        <a  class="All "
           href="/2023/02/21/uniapp%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="uniapp笔记">uniapp笔记</span>
            <span class="post-date" title="2023-02-21 14:42:53">2023/02/21</span>
        </a>
        
        
        <a  class="All "
           href="/2023/01/11/JS%E5%B7%A5%E5%85%B7%E5%87%BD%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="工具函数">工具函数</span>
            <span class="post-date" title="2023-01-11 17:09:41">2023/01/11</span>
        </a>
        
        
        <a  class="All "
           href="/2023/01/11/%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95SSO/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="单点登录SSO">单点登录SSO</span>
            <span class="post-date" title="2023-01-11 13:56:41">2023/01/11</span>
        </a>
        
        
        <a  class="All "
           href="/2023/01/11/%E5%89%8D%E7%AB%AF%E9%89%B4%E6%9D%83cookie%E3%80%81session%E3%80%81token%E3%80%81jwt%E3%80%81%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="前端鉴权cookie、session、token、jwt、单点登录">前端鉴权cookie、session、token、jwt、单点登录</span>
            <span class="post-date" title="2023-01-11 10:13:51">2023/01/11</span>
        </a>
        
        
        <a  class="All "
           href="/2022/12/22/%E7%BB%84%E4%BB%B6%E5%BA%93%E5%BC%80%E5%8F%91/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="组件库开发">组件库开发</span>
            <span class="post-date" title="2022-12-22 15:17:36">2022/12/22</span>
        </a>
        
        
        <a  class="All "
           href="/2022/12/22/pinia/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="pinia">pinia</span>
            <span class="post-date" title="2022-12-22 10:55:10">2022/12/22</span>
        </a>
        
        
        <a  class="All "
           href="/2022/12/21/router4%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="router4笔记">router4笔记</span>
            <span class="post-date" title="2022-12-21 17:02:33">2022/12/21</span>
        </a>
        
        
        <a  class="All "
           href="/2022/12/15/vue3%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vue3笔记">vue3笔记</span>
            <span class="post-date" title="2022-12-15 15:00:16">2022/12/15</span>
        </a>
        
        
        <a  class="All "
           href="/2022/11/15/git-HEAD-%E4%B8%8EHEAD-%E7%9A%84%E5%8C%BA%E5%88%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="git HEAD~与HEAD^的区别">git HEAD~与HEAD^的区别</span>
            <span class="post-date" title="2022-11-15 14:17:58">2022/11/15</span>
        </a>
        
        
        <a  class="All "
           href="/2022/10/08/%E5%BC%80%E5%8F%91%E4%B8%AD%E5%AE%B9%E6%98%93%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="开发中容易遇到的问题">开发中容易遇到的问题</span>
            <span class="post-date" title="2022-10-08 16:30:35">2022/10/08</span>
        </a>
        
        
        <a  class="All "
           href="/2022/09/22/js%E6%89%A7%E8%A1%8C%E6%9C%BA%E5%88%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="js执行机制">js执行机制</span>
            <span class="post-date" title="2022-09-22 16:08:28">2022/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2022/09/19/vue-elementui-%E8%A1%A8%E5%8D%95%E6%A3%80%E9%AA%8C%E4%B8%AD%E5%8F%91%E9%80%81%E6%8E%A5%E5%8F%A3%E8%BF%9B%E8%A1%8C%E6%A0%A1%E9%AA%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vue+elementui 表单检验中发送接口进行校验">vue+elementui 表单检验中发送接口进行校验</span>
            <span class="post-date" title="2022-09-19 19:30:51">2022/09/19</span>
        </a>
        
        
        <a  class="All "
           href="/2022/09/19/eslint%E4%BD%BF%E7%94%A8%E3%80%81%E6%8A%A5%E9%94%99%E9%83%A8%E5%88%86%E5%BF%AB%E9%80%9F%E4%BF%AE%E5%A4%8D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vue-cli中eslint检验指定文件/夹、报错部分快速修复">vue-cli中eslint检验指定文件/夹、报错部分快速修复</span>
            <span class="post-date" title="2022-09-19 19:28:46">2022/09/19</span>
        </a>
        
        
        <a  class="All "
           href="/2022/07/17/%E9%87%91%E9%A2%9D%E8%BE%93%E5%85%A5%E6%A1%86%E5%B0%81%E8%A3%85%EF%BC%88%E5%8D%83%E5%88%86%E4%BD%8D%EF%BC%8C%E7%A6%81%E6%AD%A2%E4%B8%AD%E6%96%87%E8%BE%93%E5%85%A5%EF%BC%89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="金额输入框封装（千分位，禁止中文输入）">金额输入框封装（千分位，禁止中文输入）</span>
            <span class="post-date" title="2022-07-17 16:34:55">2022/07/17</span>
        </a>
        
        
        <a  class="All "
           href="/2022/07/17/%E9%94%AE%E7%9B%98%E4%BA%8B%E4%BB%B6keydown%EF%BC%8Ckeypress%EF%BC%8Ckeyup/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="键盘事件keydown，keypress，keyup">键盘事件keydown，keypress，keyup</span>
            <span class="post-date" title="2022-07-17 11:46:10">2022/07/17</span>
        </a>
        
        
        <a  class="All "
           href="/2022/07/03/nodejs-websocket/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="nodejs-websocket">nodejs-websocket</span>
            <span class="post-date" title="2022-07-03 13:13:15">2022/07/03</span>
        </a>
        
        
        <a  class="All "
           href="/2022/06/19/Git%E5%87%AD%E6%8D%AE%E7%AE%A1%E7%90%86%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F-https/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git凭据管理的三种方式(https)">Git凭据管理的三种方式(https)</span>
            <span class="post-date" title="2022-06-19 11:56:57">2022/06/19</span>
        </a>
        
        
        <a  class="All "
           href="/2022/06/19/git-merge-no-ff-%E4%B8%8E-ff-%E5%92%8C-squash%E7%9A%84%E5%8C%BA%E5%88%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="git merge --no-ff 与--ff 和--squash的区别">git merge --no-ff 与--ff 和--squash的区别</span>
            <span class="post-date" title="2022-06-19 11:18:58">2022/06/19</span>
        </a>
        
        
        <a  class="All "
           href="/2021/12/08/vue3+elementplus+ts+pinia%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vue3+elementplus+ts+pinia踩坑记录">vue3+elementplus+ts+pinia踩坑记录</span>
            <span class="post-date" title="2021-12-08 15:23:24">2021/12/08</span>
        </a>
        
        
        <a  class="All "
           href="/2021/12/08/vue%E7%9F%A5%E8%AF%86%E7%82%B9%E8%AE%B0%E5%BD%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vue知识点记录">vue知识点记录</span>
            <span class="post-date" title="2021-12-08 15:23:24">2021/12/08</span>
        </a>
        
        
        <a  class="All "
           href="/2021/12/08/vue%E7%AC%AC%E4%B8%89%E6%96%B9%E7%BB%84%E4%BB%B6css%E4%BF%AE%E6%94%B9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vue第三方组件css修改">vue第三方组件css修改</span>
            <span class="post-date" title="2021-12-08 14:00:41">2021/12/08</span>
        </a>
        
        
        <a  class="All "
           href="/2021/11/25/vuex/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vuex">vuex</span>
            <span class="post-date" title="2021-11-25 15:56:11">2021/11/25</span>
        </a>
        
        
        <a  class="All "
           href="/2021/10/25/commonJS%E4%B8%8Ees6%E6%A8%A1%E5%9D%97%E5%8C%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="exports、module.exports和export、export default">exports、module.exports和export、export default</span>
            <span class="post-date" title="2021-10-25 13:41:29">2021/10/25</span>
        </a>
        
        
        <a  class="All "
           href="/2021/10/08/%E8%99%9A%E6%8B%9FDOM%E4%B8%8EDIFF%E7%AE%97%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="虚拟DOM与DIFF算法">虚拟DOM与DIFF算法</span>
            <span class="post-date" title="2021-10-08 16:57:02">2021/10/08</span>
        </a>
        
        
        <a  class="All "
           href="/2021/09/24/%E8%AF%A6%E8%A7%A3mixins%E6%B7%B7%E5%85%A5%E4%BD%BF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="详解mixins混入使用">详解mixins混入使用</span>
            <span class="post-date" title="2021-09-24 17:10:18">2021/09/24</span>
        </a>
        
        
        <a  class="All "
           href="/2021/09/24/Vue%E4%B8%ADextend-mixins-extends%E4%BB%A5%E5%8F%8AVue-use%E7%9A%84install%E5%92%8CVue-nextTick/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Vue中extend,mixins,extends以及Vue.use的install和Vue.nextTick">Vue中extend,mixins,extends以及Vue.use的install和Vue.nextTick</span>
            <span class="post-date" title="2021-09-24 15:33:37">2021/09/24</span>
        </a>
        
        
        <a  class="All "
           href="/2021/07/20/vue%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vue组件通信">vue组件通信</span>
            <span class="post-date" title="2021-07-20 11:00:15">2021/07/20</span>
        </a>
        
        
        <a  class="All "
           href="/2021/07/15/%E6%A0%B7%E5%BC%8F%E6%B8%85%E5%8D%95%E6%95%B4%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="样式清单整理">样式清单整理</span>
            <span class="post-date" title="2021-07-15 09:34:39">2021/07/15</span>
        </a>
        
        
        <a  class="All "
           href="/2021/07/07/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%88%A4%E6%96%AD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据类型判断">数据类型判断</span>
            <span class="post-date" title="2021-07-07 15:21:32">2021/07/07</span>
        </a>
        
        
        <a  class="All "
           href="/2021/07/07/Proxy%E5%92%8CObject-defineProperty/"
           data-tag="Proxy和Object.defineProperty"
           data-author="" >
            <span class="post-title" title="Proxy和Object.defineProperty">Proxy和Object.defineProperty</span>
            <span class="post-date" title="2021-07-07 10:31:00">2021/07/07</span>
        </a>
        
        
        <a  class="All "
           href="/2021/06/30/git%E6%93%8D%E4%BD%9C%E6%8C%87%E4%BB%A4/"
           data-tag="git操作指令大全"
           data-author="" >
            <span class="post-title" title="git命令总结">git命令总结</span>
            <span class="post-date" title="2021-06-30 10:28:12">2021/06/30</span>
        </a>
        
        
        <a  class="All "
           href="/2021/06/30/%E5%B8%B8%E7%94%A8%E7%9A%84%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%A4%A7%E5%85%A8/"
           data-tag="常用的正则表达式大全"
           data-author="" >
            <span class="post-title" title="常用的正则表达式大全">常用的正则表达式大全</span>
            <span class="post-date" title="2021-06-30 10:28:12">2021/06/30</span>
        </a>
        
        
        <a  class="All "
           href="/2020/06/06/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E9%9D%A2%E8%AF%95%E9%A2%98/"
           data-tag="前端性能优化面试题"
           data-author="" >
            <span class="post-title" title="前端性能优化面试题总结">前端性能优化面试题总结</span>
            <span class="post-date" title="2020-06-06 15:33:46">2020/06/06</span>
        </a>
        
        
        <a  class="All "
           href="/2020/05/24/%E5%8E%9F%E5%9E%8B%E9%93%BE/"
           data-tag="构造函数、原型对象、对象实例"
           data-author="" >
            <span class="post-title" title="原型链">原型链</span>
            <span class="post-date" title="2020-05-24 10:40:00">2020/05/24</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-vite与webpack" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">vite与webpack</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-08-09 22:05:58'>2023-08-09 22:05</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#vite%E4%B8%8Ewebpack"><span class="toc-text">vite与webpack</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#webpack%E9%97%AE%E9%A2%98"><span class="toc-text">webpack问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E6%9E%84%E5%BB%BA"><span class="toc-text">预构建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E9%A2%84%E6%9E%84%E5%BB%BA"><span class="toc-text">为什么要预构建</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#esbuild%E7%9A%84%E6%89%93%E5%8C%85%E9%80%9F%E5%BA%A6%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BF%AB"><span class="toc-text">esbuild的打包速度为什么快</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E8%A8%80%E4%BC%98%E5%8A%BF"><span class="toc-text">语言优势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%BC%98%E5%8A%BF"><span class="toc-text">多线程优势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8Ets-loader%E4%BB%A5%E5%8F%8Ababel-loader%E5%AF%B9%E6%AF%94"><span class="toc-text">与ts-loader以及babel-loader对比</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#ts-loader"><span class="toc-text">ts-loader</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#babel-loader%EF%BC%88%E6%90%AC%E8%BF%90%E5%AE%98%E7%BD%91%EF%BC%89"><span class="toc-text">babel-loader（搬运官网）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#esbuild-%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="toc-text">esbuild 的缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4vite%E5%BF%AB%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4vite%E6%85%A2%EF%BC%9F"><span class="toc-text">为什么说vite快？为什么说vite慢？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BE%9D%E8%B5%96%E9%A2%84%E7%BC%96%E8%AF%91"><span class="toc-text">什么是依赖预编译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-text">解决方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6vite-plugin-optimize-persist"><span class="toc-text">插件vite-plugin-optimize-persist</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vite%E7%9A%84%E5%86%85%E9%83%A8%E6%A0%B8%E5%BF%83%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="toc-text">vite的内部核心流程图</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="vite与webpack"><a href="#vite与webpack" class="headerlink" title="vite与webpack"></a>vite与webpack</h1><h2 id="webpack问题"><a href="#webpack问题" class="headerlink" title="webpack问题"></a>webpack问题</h2><p>公司的项目基本都是基于webpack构建，而我们都会对webpack构建项目进行一些构建速度上的优化，比如缓存等，但是开了缓存之后，开发环境还是会存在慢的问题，主要有两方面</p>
<blockquote>
<ul>
<li>首次启动慢</li>
<li>HMR慢</li>
</ul>
</blockquote>
<p>首次启动慢的原因是因为webpack是一种bundler方案，需要根据entry找到所有依赖模版，并输出最终的bundle.js；</p>
<p>hmr慢是因为babel-loader做语法转换耗时过长,且需要重新生产bundle.js</p>
<p>所以针对上面的问题，首先我们可能会想到怎么降低语法转化时间，比如使用esbuild-loader来替换babel-loader，但是这只能减少部分语法转换时间，还是不能解决首次启动慢的问题，所以要从根本上解决开发环境首次启动慢的问题还得换一种思路，也就是现在vite提供的bundless思路，启动的时候，只进行预构建第三方依赖，实际浏览器访问的时候，在通过本地服务器实时转换每个请求的文件，达到缩短首次启动时间的目的</p>
<h2 id="预构建"><a href="#预构建" class="headerlink" title="预构建"></a>预构建</h2><p>做了什么：</p>
<ul>
<li>扫描入口文件，然后通过这些入口，扫描所有用到的依赖</li>
<li>将多个依赖进行打包</li>
<li>修改这些模块的引入路径 ↓</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- import &#123; createApp, defineCustomElement &#125; from &#39;vue&#39;</span><br><span class="line">+ import &#123; createApp, defineCustomElement &#125; from &#39;&#x2F;node_modules&#x2F;.vite&#x2F;deps&#x2F;vue.js?v&#x3D;b92a21b7&#39;</span><br></pre></td></tr></table></figure>

<p>node_module 下会多了一个 <code>.vite</code> 文件，依赖预构建的产物会放在 <code>deps</code> 目录下</p>
<p>由于 import vue 这种模块引入方式，使用的是 Nodejs 特有的模块查找算法（到 node_modules 中取查找），浏览器无法使用，因此 Vite 会将 <code>vue</code> 替换成一个另一个路径，当浏览器解析到这行 import 语句时，会发送一个 <code>    /node_modules/.vite/deps/vue.js?v=b92a21b7</code>， Vite Server 会到该目录下，拿到 vue 预构建之后的产物代码。</p>
<h3 id="为什么要预构建"><a href="#为什么要预构建" class="headerlink" title="为什么要预构建"></a>为什么要预构建</h3><blockquote>
<p><strong>CommonJS 和 UMD 兼容性:</strong> 开发阶段中，Vite 的开发服务器将所有代码视为原生 ES 模块。因此，Vite 必须先将作为 CommonJS 或 UMD 发布的依赖项转换为 ESM。</p>
<p><strong>性能：</strong> Vite 将有许多内部模块的 ESM 依赖关系转换为单个模块，以提高后续页面加载性能</p>
</blockquote>
<p>一些包将它们的 ES 模块构建作为许多单独的文件相互导入。例如，<a target="_blank" rel="noopener" href="https://unpkg.com/browse/lodash-es/"><code>lodash-es</code> 有超过 600 个内置模块</a>！当我们执行 <code>import &#123; debounce &#125; from &#39;lodash-es&#39;</code> 时，浏览器同时发出 600 多个 HTTP 请求！尽管服务器在处理这些请求时没有问题，但大量的请求会在浏览器端造成网络拥塞，导致页面的加载速度相当慢。</p>
<p>通过预构建 <code>lodash-es</code> 成为一个模块，我们就只需要一个 HTTP 请求了！</p>
<h2 id="esbuild的打包速度为什么快"><a href="#esbuild的打包速度为什么快" class="headerlink" title="esbuild的打包速度为什么快"></a>esbuild的打包速度为什么快</h2><h3 id="语言优势"><a href="#语言优势" class="headerlink" title="语言优势"></a>语言优势</h3><p>webpack基于js实现，esbuild基于go语言实现。</p>
<p>js作为一门解释型语言，程序每次执行都需要先由解释器一边将源码翻译成机器语言，一边调度执行；而go是一种编译型语言，在编译阶段就已经将源码转为机器码，启动时只需要直接执行这些机器码即可。相当于，当esbuild解析我们的js代码文件时，node可能正忙于解析我们打包工具webpack的js代码。</p>
<h3 id="多线程优势"><a href="#多线程优势" class="headerlink" title="多线程优势"></a>多线程优势</h3><p>go语言具有多线程运行能力，而js本质是一门单线程语言，虽然引入了WebWorker规范后，我们可以使用js在浏览器、Node中实现多线程操作，但是在查阅资料后webpack中并未使用webworker提供的多线程能力。反观esbuild，尽可能饱和地使用各个CPU核，特别是打包过程的解析、代码生成阶段的过程。</p>
<h3 id="与ts-loader以及babel-loader对比"><a href="#与ts-loader以及babel-loader对比" class="headerlink" title="与ts-loader以及babel-loader对比"></a>与ts-loader以及babel-loader对比</h3><h5 id="ts-loader"><a href="#ts-loader" class="headerlink" title="ts-loader"></a>ts-loader</h5><p>webpack的ts加载器，将ts编译成js。ts-loader在内部是调用了ts的官方编译器–tsc，所以ts-loader和tsc是共享tsconfig.json文件的</p>
<p>为了性能的提升，我们一般会设置transpileOnly: true，只做语言的转换，而不做类型检查。esbuild同样完全抛弃了ts的类型检查，只做代码转换。</p>
<h5 id="babel-loader（搬运官网）"><a href="#babel-loader（搬运官网）" class="headerlink" title="babel-loader（搬运官网）"></a>babel-loader（搬运官网）</h5><p>在webpack中使用其将es6+高版本js代码转译为es5低版本，此过程可能需要经过多次数据转换：</p>
<ul>
<li>Webpack 读入源码，此时为字符串形式</li>
<li>Babel 解析源码，转换为 AST 形式</li>
<li>Babel 将源码 AST 转换为低版本 AST</li>
<li>Babel 将低版本 AST generate 为低版本源码，字符串形式</li>
<li>Webpack 解析低版本源码</li>
<li>Webpack 将多个模块打包成最终产物</li>
</ul>
<p>源码需要经历 <code>string =&gt; AST =&gt; AST =&gt; string =&gt; AST =&gt; string</code> ，在字符串与 AST 之间反复横跳。</p>
<p>esbuild最大的不同就是能够在多个编译阶段共用相似的AST结构，尽可能减少字符串到AST的结构转换</p>
<h3 id="esbuild-的缺点"><a href="#esbuild-的缺点" class="headerlink" title="esbuild 的缺点"></a>esbuild 的缺点</h3><p>esbuild 只能将代码转成 es6。</p>
<p>为了保证 esbuild 的编译效率，esbuild 没有提供 AST 的操作能力。所以一些通过 AST 处理代码的 babel-plugin 没有很好的方法过渡到 esbuild 中（如babel-plugin-import）。so，如果你的项目使用了 babel-plugin-import, 或者一些自定义的 babel-plugin 。在目前来看是没有很好的迁移方案的。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ol>
<li>js是单线程串行，esbuild是新开一个进程，然后多线程并行，充分发挥多核优势</li>
<li>go是纯机器码，肯定要比JIT(即时编译)快</li>
<li>不使用 AST，优化了构建流程。</li>
</ol>
<h2 id="为什么说vite快？为什么说vite慢？"><a href="#为什么说vite快？为什么说vite慢？" class="headerlink" title="为什么说vite快？为什么说vite慢？"></a>为什么说vite快？为什么说vite慢？</h2><p>vite项目的启动确实比webpack快，但如果某个界面是首次进入，且依赖比较多/比较复杂的话，那就会比较慢了</p>
<p>vite的快：命令行启动快，vite启动时并不会像webpack一样对所有代码进行编译/打包/压缩。官网的说法是，vite通过在一开始将应用中的模块区分为 依赖 和 源码 两类，改进了开发服务器启动时间，以 原生 ESM 方式提供源码，让浏览器接管了打包程序的部分工作，只需要在浏览器请求源码时进行转换并按需提供源码（运行时进行依赖分析，动态打包，动态引入）。而webpack需要在内存中编译、打包、压缩。（<code>这里的启动是指命令行启动完毕，不是指启动完之后首页加载完毕</code>）</p>
<p>vite的慢：加载依赖项很多，很复杂的页面时，页面打开慢。需要一次性请求太多的资源，而且这些资源有些并不是浏览器可以直接运行的，vite还需要动态的解析（<strong>一系列的动态分析/动态资源引入/动态编译</strong>），然后一些需要打包再返回给浏览器。</p>
<p>vite启动快的原理，也导致了他在加载依赖项很多，很复杂的页面时，页面打开慢。因为他要进行<strong>一系列的动态分析/动态资源引入/动态编译</strong>。</p>
<p>总结：</p>
<ul>
<li>启动的时候只做第三方模块的预构建，且使用esbuild来进行预构建，速度是毫秒级</li>
<li>访问页面的时候，在处理路由对应的模块，同样使用esbuild来做转换，所以速度还是非常快</li>
</ul>
<h2 id="什么是依赖预编译"><a href="#什么是依赖预编译" class="headerlink" title="什么是依赖预编译"></a>什么是依赖预编译</h2><p>会<strong>在 DevServer 启动前</strong>对需要预编译的依赖进行编译，然后在分析模块的导入（import）时会动态地<strong>应用编译过的依赖</strong>。</p>
<ul>
<li>默认情况下，Vite 会将 package.json 中生产依赖 <code>dependencies</code> 的部分启用依赖预编译，即会先对该依赖进行编译，然后将编译后的文件缓存在内存中（node_modules/.vite 文件下），在启动 DevServer 时直接请求该缓存内容。</li>
<li>在 vite.config.js 文件中配置 <code>optimizeDeps</code> 选项可以选择<strong>需要或不需要</strong>进行预编译的依赖的名称，Vite 则会根据该选项来确定是否对该依赖进行预编译。</li>
<li>在启动时添加 <code>--force</code> options，可以用来<strong>强制重新</strong>进行依赖预编译。</li>
</ul>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>通过添加类似如下的配置，让vite在启动之初就对某些资源进行预打包，尽量避免后续的动态打包，示例配置如下<br><code>vite.config.ts</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   optimizeDeps: &#123;</span><br><span class="line">      include: [</span><br><span class="line">        &#39;vue&#39;,</span><br><span class="line">        &#39;map-factory&#39;,</span><br><span class="line">        &#39;element-plus&#x2F;es&#39;,</span><br><span class="line">        &#39;element-plus&#x2F;es&#x2F;components&#x2F;form&#x2F;style&#x2F;index&#39;,</span><br><span class="line">        &#39;element-plus&#x2F;es&#x2F;components&#x2F;radio-group&#x2F;style&#x2F;index&#39;,</span><br><span class="line">        &#39;element-plus&#x2F;es&#x2F;components&#x2F;radio&#x2F;style&#x2F;index&#39;,</span><br><span class="line">        &#39;element-plus&#x2F;es&#x2F;components&#x2F;checkbox&#x2F;style&#x2F;index&#39;,</span><br><span class="line">        &#39;element-plus&#x2F;es&#x2F;components&#x2F;checkbox-group&#x2F;style&#x2F;index&#39;,</span><br><span class="line">        &#39;element-plus&#x2F;es&#x2F;components&#x2F;switch&#x2F;style&#x2F;index&#39;,</span><br><span class="line">        &#39;element-plus&#x2F;es&#x2F;components&#x2F;time-picker&#x2F;style&#x2F;index&#39;,</span><br><span class="line">        &#39;element-plus&#x2F;es&#x2F;components&#x2F;date-picker&#x2F;style&#x2F;index&#39;,</span><br><span class="line">        &#39;element-plus&#x2F;es&#x2F;components&#x2F;col&#x2F;style&#x2F;index&#39;,</span><br><span class="line">        &#39;element-plus&#x2F;es&#x2F;components&#x2F;form-item&#x2F;style&#x2F;index&#39;,</span><br><span class="line">        &#39;element-plus&#x2F;es&#x2F;components&#x2F;alert&#x2F;style&#x2F;index&#39;,</span><br><span class="line">        &#39;element-plus&#x2F;es&#x2F;components&#x2F;breadcrumb&#x2F;style&#x2F;index&#39;,</span><br><span class="line">        &#39;element-plus&#x2F;es&#x2F;components&#x2F;select&#x2F;style&#x2F;index&#39;,</span><br><span class="line">        &#39;element-plus&#x2F;es&#x2F;components&#x2F;input&#x2F;style&#x2F;index&#39;,</span><br><span class="line">        &#39;element-plus&#x2F;es&#x2F;components&#x2F;breadcrumb-item&#x2F;style&#x2F;index&#39;,</span><br><span class="line">        &#39;element-plus&#x2F;es&#x2F;components&#x2F;tag&#x2F;style&#x2F;index&#39;,</span><br><span class="line">        &#39;element-plus&#x2F;es&#x2F;components&#x2F;pagination&#x2F;style&#x2F;index&#39;,</span><br><span class="line">        &#39;element-plus&#x2F;es&#x2F;components&#x2F;table&#x2F;style&#x2F;index&#39;,</span><br><span class="line">        &#39;element-plus&#x2F;es&#x2F;components&#x2F;table-column&#x2F;style&#x2F;index&#39;,</span><br><span class="line">        &#39;element-plus&#x2F;es&#x2F;components&#x2F;card&#x2F;style&#x2F;index&#39;,</span><br><span class="line">        &#39;element-plus&#x2F;es&#x2F;components&#x2F;row&#x2F;style&#x2F;index&#39;,</span><br><span class="line">        &#39;element-plus&#x2F;es&#x2F;components&#x2F;button&#x2F;style&#x2F;index&#39;,</span><br><span class="line">        &#39;element-plus&#x2F;es&#x2F;components&#x2F;menu&#x2F;style&#x2F;index&#39;,</span><br><span class="line">        &#39;element-plus&#x2F;es&#x2F;components&#x2F;sub-menu&#x2F;style&#x2F;index&#39;,</span><br><span class="line">        &#39;element-plus&#x2F;es&#x2F;components&#x2F;menu-item&#x2F;style&#x2F;index&#39;,</span><br><span class="line">        &#39;element-plus&#x2F;es&#x2F;components&#x2F;option&#x2F;style&#x2F;index&#39;,</span><br><span class="line">        &#39;@element-plus&#x2F;icons-vue&#39;,</span><br><span class="line">        &#39;pinia&#39;,</span><br><span class="line">        &#39;axios&#39;,</span><br><span class="line">        &#39;vue-request&#39;,</span><br><span class="line">        &#39;vue-router&#39;,</span><br><span class="line">        &#39;@vueuse&#x2F;core&#39;,</span><br><span class="line">      ],</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="插件vite-plugin-optimize-persist"><a href="#插件vite-plugin-optimize-persist" class="headerlink" title="插件vite-plugin-optimize-persist"></a>插件<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/vite-plugin-optimize-persist">vite-plugin-optimize-persist</a></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -D vite-plugin-optimize-persist vite-plugin-package-config</span><br></pre></td></tr></table></figure>

<p><code>vite.config.ts</code> 中增加配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; vite.config.ts</span><br><span class="line">import OptimizationPersist from &#39;vite-plugin-optimize-persist&#39;</span><br><span class="line">import PkgConfig from &#39;vite-plugin-package-config&#39;</span><br><span class="line"></span><br><span class="line">export default &#123;</span><br><span class="line">  plugins: [</span><br><span class="line">    PkgConfig(),</span><br><span class="line">    OptimizationPersist()</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首次加载的时候，依然会很慢，这个是正常现象，因为这个插件, 加快vite载入界面速度的原理, 也和上面说的一样，而第一次，这个插件也没法知道，哪些依赖需要预构建，他只是在vite动态引入资源的时候，将这些资源都记录下来，自动写入了package.json中，当再次启动项目的时候，插件会读取之前他写入在package.json中的数据，并告知vite，这样vite就能对这些资源进行预构建了，也就能加快进入界面的速度了，但相应的启动速度就会比原来稍微慢一点</p>
<h2 id="vite的内部核心流程图"><a href="#vite的内部核心流程图" class="headerlink" title="vite的内部核心流程图"></a>vite的内部核心流程图</h2><p><img src="https://fengqichang666.github.io/images/vite2build.png"></p>

      
       <hr><span style="font-style: italic;color: gray;"> --- </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2019-2022
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
