<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>网站、论坛合集 | 前端知识点记录</title>
  <meta name="keywords" content="">
  <meta name="description" content="网站、论坛合集 | 前端知识点记录">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="baidu-site-verification" content="codeva-LecjeKsg4q" />
<meta name="msvalidate.01" content="BDC4733A72EDADC029644A0AB0A022AD" />
<meta name="description" content="vite与webpackwebpack问题公司的项目基本都是基于webpack构建，而我们都会对webpack构建项目进行一些构建速度上的优化，比如缓存等，但是开了缓存之后，开发环境还是会存在慢的问题，主要有两方面   首次启动慢 HMR慢   首次启动慢的原因是因为webpack是一种bundler方案，需要根据entry找到所有依赖模版，并输出最终的bundle.js； hmr慢是因为babe">
<meta property="og:type" content="article">
<meta property="og:title" content="vite与webpack">
<meta property="og:url" content="http://example.com/2023/08/09/vite%E4%B8%8Ewebpack/index.html">
<meta property="og:site_name" content="前端知识点记录">
<meta property="og:description" content="vite与webpackwebpack问题公司的项目基本都是基于webpack构建，而我们都会对webpack构建项目进行一些构建速度上的优化，比如缓存等，但是开了缓存之后，开发环境还是会存在慢的问题，主要有两方面   首次启动慢 HMR慢   首次启动慢的原因是因为webpack是一种bundler方案，需要根据entry找到所有依赖模版，并输出最终的bundle.js； hmr慢是因为babe">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://fengqichang666.github.io/images/vite2build.png">
<meta property="article:published_time" content="2023-08-09T14:05:32.000Z">
<meta property="article:modified_time" content="2023-08-09T14:05:58.571Z">
<meta property="article:author" content="Feng">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fengqichang666.github.io/images/vite2build.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Feng</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/fengqichang666"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:2309997549@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2309997549&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(41)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="41">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://wgrape.github.io/">WGrape</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>常用的正则表达式大全</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>构造函数、原型对象、对象实例</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前端性能优化面试题</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git操作指令大全</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Proxy和Object.defineProperty</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vue</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2023/08/09/vite%E4%B8%8Ewebpack/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vite与webpack">vite与webpack</span>
            <span class="post-date" title="2023-08-09 22:05:32">2023/08/09</span>
        </a>
        
        
        <a  class="All "
           href="/2023/02/28/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="前端学习资料">前端学习资料</span>
            <span class="post-date" title="2023-02-28 15:28:27">2023/02/28</span>
        </a>
        
        
        <a  class="All "
           href="/2023/02/28/%E7%BD%91%E7%AB%99%E3%80%81%E8%AE%BA%E5%9D%9B%E5%90%88%E9%9B%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网站、论坛合集">网站、论坛合集</span>
            <span class="post-date" title="2023-02-28 15:20:18">2023/02/28</span>
        </a>
        
        
        <a  class="All "
           href="/2023/02/24/vue%E5%AF%B9%E6%95%B0%E7%BB%84%E7%9A%84%E5%A4%84%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vue对数组的处理">vue对数组的处理</span>
            <span class="post-date" title="2023-02-24 13:53:03">2023/02/24</span>
        </a>
        
        
        <a  class="All "
           href="/2023/02/23/vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86%E5%8F%8A%E6%94%B6%E9%9B%86%E4%BE%9D%E8%B5%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vue响应式原理、依赖收集">vue响应式原理、依赖收集</span>
            <span class="post-date" title="2023-02-23 09:38:38">2023/02/23</span>
        </a>
        
        
        <a  class="All "
           href="/2023/02/21/webpack%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="webpack笔记">webpack笔记</span>
            <span class="post-date" title="2023-02-21 14:43:08">2023/02/21</span>
        </a>
        
        
        <a  class="All "
           href="/2023/02/21/react%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="react笔记">react笔记</span>
            <span class="post-date" title="2023-02-21 14:43:02">2023/02/21</span>
        </a>
        
        
        <a  class="All "
           href="/2023/02/21/uniapp%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="uniapp笔记">uniapp笔记</span>
            <span class="post-date" title="2023-02-21 14:42:53">2023/02/21</span>
        </a>
        
        
        <a  class="All "
           href="/2023/01/11/JS%E5%B7%A5%E5%85%B7%E5%87%BD%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="工具函数">工具函数</span>
            <span class="post-date" title="2023-01-11 17:09:41">2023/01/11</span>
        </a>
        
        
        <a  class="All "
           href="/2023/01/11/%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95SSO/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="单点登录SSO">单点登录SSO</span>
            <span class="post-date" title="2023-01-11 13:56:41">2023/01/11</span>
        </a>
        
        
        <a  class="All "
           href="/2023/01/11/%E5%89%8D%E7%AB%AF%E9%89%B4%E6%9D%83cookie%E3%80%81session%E3%80%81token%E3%80%81jwt%E3%80%81%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="前端鉴权cookie、session、token、jwt、单点登录">前端鉴权cookie、session、token、jwt、单点登录</span>
            <span class="post-date" title="2023-01-11 10:13:51">2023/01/11</span>
        </a>
        
        
        <a  class="All "
           href="/2022/12/22/%E7%BB%84%E4%BB%B6%E5%BA%93%E5%BC%80%E5%8F%91/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="组件库开发">组件库开发</span>
            <span class="post-date" title="2022-12-22 15:17:36">2022/12/22</span>
        </a>
        
        
        <a  class="All "
           href="/2022/12/22/pinia/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="pinia">pinia</span>
            <span class="post-date" title="2022-12-22 10:55:10">2022/12/22</span>
        </a>
        
        
        <a  class="All "
           href="/2022/12/21/router4%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="router4笔记">router4笔记</span>
            <span class="post-date" title="2022-12-21 17:02:33">2022/12/21</span>
        </a>
        
        
        <a  class="All "
           href="/2022/12/15/vue3%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vue3笔记">vue3笔记</span>
            <span class="post-date" title="2022-12-15 15:00:16">2022/12/15</span>
        </a>
        
        
        <a  class="All "
           href="/2022/11/15/git-HEAD-%E4%B8%8EHEAD-%E7%9A%84%E5%8C%BA%E5%88%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="git HEAD~与HEAD^的区别">git HEAD~与HEAD^的区别</span>
            <span class="post-date" title="2022-11-15 14:17:58">2022/11/15</span>
        </a>
        
        
        <a  class="All "
           href="/2022/10/08/%E5%BC%80%E5%8F%91%E4%B8%AD%E5%AE%B9%E6%98%93%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="开发中容易遇到的问题">开发中容易遇到的问题</span>
            <span class="post-date" title="2022-10-08 16:30:35">2022/10/08</span>
        </a>
        
        
        <a  class="All "
           href="/2022/09/22/js%E6%89%A7%E8%A1%8C%E6%9C%BA%E5%88%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="js执行机制">js执行机制</span>
            <span class="post-date" title="2022-09-22 16:08:28">2022/09/22</span>
        </a>
        
        
        <a  class="All "
           href="/2022/09/19/vue-elementui-%E8%A1%A8%E5%8D%95%E6%A3%80%E9%AA%8C%E4%B8%AD%E5%8F%91%E9%80%81%E6%8E%A5%E5%8F%A3%E8%BF%9B%E8%A1%8C%E6%A0%A1%E9%AA%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vue+elementui 表单检验中发送接口进行校验">vue+elementui 表单检验中发送接口进行校验</span>
            <span class="post-date" title="2022-09-19 19:30:51">2022/09/19</span>
        </a>
        
        
        <a  class="All "
           href="/2022/09/19/eslint%E4%BD%BF%E7%94%A8%E3%80%81%E6%8A%A5%E9%94%99%E9%83%A8%E5%88%86%E5%BF%AB%E9%80%9F%E4%BF%AE%E5%A4%8D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vue-cli中eslint检验指定文件/夹、报错部分快速修复">vue-cli中eslint检验指定文件/夹、报错部分快速修复</span>
            <span class="post-date" title="2022-09-19 19:28:46">2022/09/19</span>
        </a>
        
        
        <a  class="All "
           href="/2022/07/17/%E9%87%91%E9%A2%9D%E8%BE%93%E5%85%A5%E6%A1%86%E5%B0%81%E8%A3%85%EF%BC%88%E5%8D%83%E5%88%86%E4%BD%8D%EF%BC%8C%E7%A6%81%E6%AD%A2%E4%B8%AD%E6%96%87%E8%BE%93%E5%85%A5%EF%BC%89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="金额输入框封装（千分位，禁止中文输入）">金额输入框封装（千分位，禁止中文输入）</span>
            <span class="post-date" title="2022-07-17 16:34:55">2022/07/17</span>
        </a>
        
        
        <a  class="All "
           href="/2022/07/17/%E9%94%AE%E7%9B%98%E4%BA%8B%E4%BB%B6keydown%EF%BC%8Ckeypress%EF%BC%8Ckeyup/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="键盘事件keydown，keypress，keyup">键盘事件keydown，keypress，keyup</span>
            <span class="post-date" title="2022-07-17 11:46:10">2022/07/17</span>
        </a>
        
        
        <a  class="All "
           href="/2022/07/03/nodejs-websocket/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="nodejs-websocket">nodejs-websocket</span>
            <span class="post-date" title="2022-07-03 13:13:15">2022/07/03</span>
        </a>
        
        
        <a  class="All "
           href="/2022/06/19/Git%E5%87%AD%E6%8D%AE%E7%AE%A1%E7%90%86%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F-https/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git凭据管理的三种方式(https)">Git凭据管理的三种方式(https)</span>
            <span class="post-date" title="2022-06-19 11:56:57">2022/06/19</span>
        </a>
        
        
        <a  class="All "
           href="/2022/06/19/git-merge-no-ff-%E4%B8%8E-ff-%E5%92%8C-squash%E7%9A%84%E5%8C%BA%E5%88%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="git merge --no-ff 与--ff 和--squash的区别">git merge --no-ff 与--ff 和--squash的区别</span>
            <span class="post-date" title="2022-06-19 11:18:58">2022/06/19</span>
        </a>
        
        
        <a  class="All "
           href="/2021/12/08/vue3+elementplus+ts+pinia%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vue3+elementplus+ts+pinia踩坑记录">vue3+elementplus+ts+pinia踩坑记录</span>
            <span class="post-date" title="2021-12-08 15:23:24">2021/12/08</span>
        </a>
        
        
        <a  class="All "
           href="/2021/12/08/vue%E7%9F%A5%E8%AF%86%E7%82%B9%E8%AE%B0%E5%BD%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vue知识点记录">vue知识点记录</span>
            <span class="post-date" title="2021-12-08 15:23:24">2021/12/08</span>
        </a>
        
        
        <a  class="All "
           href="/2021/12/08/vue%E7%AC%AC%E4%B8%89%E6%96%B9%E7%BB%84%E4%BB%B6css%E4%BF%AE%E6%94%B9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vue第三方组件css修改">vue第三方组件css修改</span>
            <span class="post-date" title="2021-12-08 14:00:41">2021/12/08</span>
        </a>
        
        
        <a  class="All "
           href="/2021/11/25/vuex/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vuex">vuex</span>
            <span class="post-date" title="2021-11-25 15:56:11">2021/11/25</span>
        </a>
        
        
        <a  class="All "
           href="/2021/10/25/commonJS%E4%B8%8Ees6%E6%A8%A1%E5%9D%97%E5%8C%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="exports、module.exports和export、export default">exports、module.exports和export、export default</span>
            <span class="post-date" title="2021-10-25 13:41:29">2021/10/25</span>
        </a>
        
        
        <a  class="All "
           href="/2021/10/08/%E8%99%9A%E6%8B%9FDOM%E4%B8%8EDIFF%E7%AE%97%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="虚拟DOM与DIFF算法">虚拟DOM与DIFF算法</span>
            <span class="post-date" title="2021-10-08 16:57:02">2021/10/08</span>
        </a>
        
        
        <a  class="All "
           href="/2021/09/24/%E8%AF%A6%E8%A7%A3mixins%E6%B7%B7%E5%85%A5%E4%BD%BF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="详解mixins混入使用">详解mixins混入使用</span>
            <span class="post-date" title="2021-09-24 17:10:18">2021/09/24</span>
        </a>
        
        
        <a  class="All "
           href="/2021/09/24/Vue%E4%B8%ADextend-mixins-extends%E4%BB%A5%E5%8F%8AVue-use%E7%9A%84install%E5%92%8CVue-nextTick/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Vue中extend,mixins,extends以及Vue.use的install和Vue.nextTick">Vue中extend,mixins,extends以及Vue.use的install和Vue.nextTick</span>
            <span class="post-date" title="2021-09-24 15:33:37">2021/09/24</span>
        </a>
        
        
        <a  class="All "
           href="/2021/07/20/vue%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vue组件通信">vue组件通信</span>
            <span class="post-date" title="2021-07-20 11:00:15">2021/07/20</span>
        </a>
        
        
        <a  class="All "
           href="/2021/07/15/%E6%A0%B7%E5%BC%8F%E6%B8%85%E5%8D%95%E6%95%B4%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="样式清单整理">样式清单整理</span>
            <span class="post-date" title="2021-07-15 09:34:39">2021/07/15</span>
        </a>
        
        
        <a  class="All "
           href="/2021/07/07/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%88%A4%E6%96%AD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据类型判断">数据类型判断</span>
            <span class="post-date" title="2021-07-07 15:21:32">2021/07/07</span>
        </a>
        
        
        <a  class="All "
           href="/2021/07/07/Proxy%E5%92%8CObject-defineProperty/"
           data-tag="Proxy和Object.defineProperty"
           data-author="" >
            <span class="post-title" title="Proxy和Object.defineProperty">Proxy和Object.defineProperty</span>
            <span class="post-date" title="2021-07-07 10:31:00">2021/07/07</span>
        </a>
        
        
        <a  class="All "
           href="/2021/06/30/git%E6%93%8D%E4%BD%9C%E6%8C%87%E4%BB%A4/"
           data-tag="git操作指令大全"
           data-author="" >
            <span class="post-title" title="git命令总结">git命令总结</span>
            <span class="post-date" title="2021-06-30 10:28:12">2021/06/30</span>
        </a>
        
        
        <a  class="All "
           href="/2021/06/30/%E5%B8%B8%E7%94%A8%E7%9A%84%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%A4%A7%E5%85%A8/"
           data-tag="常用的正则表达式大全"
           data-author="" >
            <span class="post-title" title="常用的正则表达式大全">常用的正则表达式大全</span>
            <span class="post-date" title="2021-06-30 10:28:12">2021/06/30</span>
        </a>
        
        
        <a  class="All "
           href="/2020/06/06/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E9%9D%A2%E8%AF%95%E9%A2%98/"
           data-tag="前端性能优化面试题"
           data-author="" >
            <span class="post-title" title="前端性能优化面试题总结">前端性能优化面试题总结</span>
            <span class="post-date" title="2020-06-06 15:33:46">2020/06/06</span>
        </a>
        
        
        <a  class="All "
           href="/2020/05/24/%E5%8E%9F%E5%9E%8B%E9%93%BE/"
           data-tag="构造函数、原型对象、对象实例"
           data-author="" >
            <span class="post-title" title="原型链">原型链</span>
            <span class="post-date" title="2020-05-24 10:40:00">2020/05/24</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-网站、论坛合集" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">网站、论坛合集</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-03-02 11:21:44'>2023-02-28 15:20</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%BC%E8%88%AA"><span class="toc-text">导航</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%B5%E5%AD%90%E4%B9%A6"><span class="toc-text">电子书</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%A2%E8%AF%95%E9%A2%98%E3%80%81%E7%AC%94%E8%AE%B0"><span class="toc-text">面试题、笔记</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#css%E5%BA%93"><span class="toc-text">css库</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#js%E5%BA%93"><span class="toc-text">js库</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vue%E9%A1%B9%E7%9B%AE%E6%A8%A1%E6%9D%BF"><span class="toc-text">vue项目模板</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vue%E9%A1%B9%E7%9B%AE%E4%BB%A3%E7%A0%81"><span class="toc-text">vue项目代码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%A7%E5%B1%8F%E3%80%81%E5%9B%BE%E8%A1%A8"><span class="toc-text">大屏、图表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vue%E5%B7%A5%E5%85%B7%E5%BA%93"><span class="toc-text">vue工具库</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF"><span class="toc-text">开发技术</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E3%80%81%E8%80%83%E8%AF%81"><span class="toc-text">学习、考证</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A2%AF%E6%A2%AF%E6%A2%AF%E6%A2%AF"><span class="toc-text">梯梯梯梯</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-text">其他</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="导航"><a href="#导航" class="headerlink" title="导航"></a>导航</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://adzhp.net/">爱达杂货铺 | 收集那些有用的东西|爱达导航 (adzhp.net)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.lovejay.top/">Jay的资源库 | 互联网资源集大成者 (lovejay.top)</a></p>
<p><a target="_blank" rel="noopener" href="https://nav.guidebook.top/">数字生活指南 | 让工作学习生活更高效！guidebook.top</a></p>
<p><a target="_blank" rel="noopener" href="https://404l.com/?friendlink=anee.cc">迷鹿导航 (404l.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.meowa.cn/">喵趣导航 | 更好用的导航 (meowa.cn)</a>  免费的多合一在线PDF工具</p>
<p><a target="_blank" rel="noopener" href="https://www.rjsos.com/">软件SOS_玩机手册，软件安装管家_软件激活工具下载 (rjsos.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://touduyu.com/">偷渡鱼_最好用的网址导航_网址大全 (touduyu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.hipdf.com/">The Best All-In-One Free Online PDF Solution. (hipdf.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://ezgif.com/optimize">Optimize animated GIF (ezgif.com)</a> 图片压缩</p>
<p><a target="_blank" rel="noopener" href="http://www.pickfree.cn/">PICKFREE - 免费资源导航|免版权图片|免费商用字体|免费音频、视频等设计素材下载</a></p>
<p><a target="_blank" rel="noopener" href="https://www.xiangdang.net/">香当网 - 工作文档分享下载平台 (xiangdang.net)</a></p>
<p><a target="_blank" rel="noopener" href="https://tool.lu/">在线工具 - 你的工具箱 (tool.lu)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.67tool.com/">即时工具-致力打造即用即走型在线工具箱 (67tool.com)</a></p>
<p><a target="_blank" rel="noopener" href="http://www.shulijp.com/index.html">云间SHULIJP.COM-专业的在线工具站</a></p>
<p><a target="_blank" rel="noopener" href="https://www.mujicv.com/">木及简历 - 免费MarkDown在线简历,专业简历制作工具 (mujicv.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhutix.com/">致美化 - 最专业的桌面美化交流平台 - 漫锋网 (zhutix.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://uhdwallpapers.org/">HD 1920x1080 and 4K UHD 3840x2160 wallpapers | Mobile and desktop backgrounds (uhdwallpapers.org)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bookmarkearth.com/">首页-书签地球-中国首家浏览器书签共享搜索引擎平台 (bookmarkearth.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.nmme.cc/">橘子盘搜-好用的影视资源搜索引擎 (nmme.cc)</a></p>
<p><a target="_blank" rel="noopener" href="https://pandao.github.io/editor.md/">Editor.md - 开源在线 Markdown 编辑器 (pandao.github.io)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.fuzhugou.com/?ref=www.zuh8.com">辅助狗 -放心软件搜索平台 (fuzhugou.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.ooopn.com/tool/pan/sosoyunpan/sosoyunpan.html">SOSO云盘 - 最好用的网盘搜索引擎 (ooopn.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.52pojie.cn/forum.php">吾爱破解 - LCG - LSG|安卓破解|病毒分析|www.52pojie.cn</a></p>
</blockquote>
<h1 id="电子书"><a href="#电子书" class="headerlink" title="电子书"></a>电子书</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/woai3c/introduction-to-front-end-engineering">woai3c/introduction-to-front-end-engineering: 一本小书《带你入门前端工程》 (github.com)</a></p>
</blockquote>
<h1 id="面试题、笔记"><a href="#面试题、笔记" class="headerlink" title="面试题、笔记"></a>面试题、笔记</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/search?o=desc&p=1&q=%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95&s=&type=Repositories">Search · 前端面试 (github.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://lucifer.ren/fe-interview/#/">大前端面试宝典 - 图解前端 (lucifer.ren)</a></p>
<p><a target="_blank" rel="noopener" href="https://muyiy.cn/question/">壹题汇总 | 木易杨前端进阶 (muyiy.cn)</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/ryanmcdermott/clean-code-javascript">ryanmcdermott/clean-code-javascript：适用于JavaScript的Clean Code概念 (github.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/Michael-lzg">Michael-lzg (lzg9527) (github.com)</a> web前端博主</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/XutryG2ylqRP3XL4Fbz4pQ">「前端充电宝」2022年精选文章合集！ (qq.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.yuque.com/cuggz">CUGGZ · 语雀 (yuque.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/haizlin/fe-interview">haizlin/fe-interview: 前端面试每日 3+1，以面试题来驱动学习，提倡每日学习与思考，每天进步一点！每天早上5点纯手工发布面试题（死磕自己，愉悦大家），6000+道前端面试题全面覆盖，HTML/CSS/JavaScript/Vue/React/Nodejs/TypeScript/ECMAScritpt/Webpack/Jquery/小程序/软技能…… (github.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/shfshanyue/blog/blob/master/post/juejin-interview.md">面向掘金面试</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/biaochenxuying/blog/blob/master/interview/fe-interview.md">前端硬核面试题</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/FrontEndGitHub/FrontEndGitHub">FrontEndGitHub/FrontEndGitHub: GitHub最全的前端资源汇总仓库（包括前端学习、开发资源、数据结构与算法、开发工具、求职面试等）</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/CavsZhouyou/Front-End-Interview-Notebook">CavsZhouyou/Front-End-Interview-Notebook: 前端面试复习笔记 (github.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/ElemeFE/node-interview/tree/master/sections/zh-cn">如何通过饿了么 Node.js 面试</a>    </p>
<p><a target="_blank" rel="noopener" href="https://github.com/lgwebdream/FE-Interview">lgwebdream/FE-Interview: 🔥🔥🔥 前端面试，独有前端面试题详解，前端面试刷题必备，1000+前端面试真题，Html、Css、JavaScript、Vue、React、Node、TypeScript、Webpack、算法、网络与安全、浏览器 (github.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/guanguans/notes">guanguans/notes: Linux、MySQL、Nginx、PHP、Git、Shell 等笔记 (github.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/biaochenxuying/blog">biaochenxuying/blog: 大前端技术为主，读书笔记、随笔、理财为辅，做个终身学习者。 (github.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://vue3js.cn/interview/">web前端面试 - 面试官系列 (vue3js.cn)</a></p>
<p><a target="_blank" rel="noopener" href="http://caibaojian.com/fedbook/">前端开发者手册 · 前端开发者手册 (caibaojian.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/qdleader/qdleader">qdleader/qdleader: 前端面试 前端知识点 面试题大全 vue react node git element 支付 微信公众平台 每日持续更新 (github.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/sisterAn/JavaScript-Algorithms">sisterAn/JavaScript-Algorithms: 基础理论+JS框架应用+实践，从0到1构建整个前端算法体系 (github.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/CyC2018/CS-Notes">CyC2018/CS-Notes: 技术面试必备基础知识、Leetcode、计算机操作系统、计算机网络、系统设计 (github.com)</a></p>
</blockquote>
<h1 id="css库"><a href="#css库" class="headerlink" title="css库"></a>css库</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://cssgradient.io/">CSS Gradient — Generator, Maker, and Background</a> 渐变在线调试</p>
<p><a target="_blank" rel="noopener" href="https://shadows.brumm.af/">Smooth Shadow (brumm.af)</a> 阴影</p>
<p><a target="_blank" rel="noopener" href="https://getwaves.io/">Get Waves – Create SVG waves for your next design</a> 波浪线</p>
<p><a target="_blank" rel="noopener" href="https://animate.style/">Animate.css | A cross-browser library of CSS animations. </a> 动画库</p>
<p><a target="_blank" rel="noopener" href="https://loading.io/">loading.io - Your SVG + GIF + PNG Ajax Loading Icons and Animation Generator </a> 加载动画图标</p>
<p><a target="_blank" rel="noopener" href="https://icons8.com/icon/set/logos/color-glass">Logos icons in Color Glass style for graphic &amp; UI design (icons8.com)</a> 图标库</p>
</blockquote>
<h1 id="js库"><a href="#js库" class="headerlink" title="js库"></a>js库</h1><blockquote>
<p><a target="_blank" rel="noopener" href="http://www.mescroll.com/api.html">mescroll – 精致的下拉刷新和上拉加载js框架</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/validatorjs/validator.js">validatorjs/validator.js: String validation (github.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/saivarunk/vue-simple-upload">saivarunk/vue-simple-upload: Simple File upload component for Vue.js (github.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.wangeditor.com/">wangEditor</a> 富文本 </p>
<p><a target="_blank" rel="noopener" href="https://www.tiny.cloud/docs/demo/full-featured/">Full featured examples | Docs | TinyMCE</a> ie6+</p>
<p><a target="_blank" rel="noopener" href="https://kenwheeler.github.io/slick/">光滑 - 您需要的最后一个旋转木马 (kenwheeler.github.io)</a></p>
<p><a target="_blank" rel="noopener" href="https://alvarotrigo.com/fullPage/zh/#">fullPage.js | 单页滚动部分网站插件 (alvarotrigo.com)</a></p>
</blockquote>
<h1 id="vue项目模板"><a href="#vue项目模板" class="headerlink" title="vue项目模板"></a>vue项目模板</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://panjiachen.github.io/vue-element-admin-site/zh/">vue-element-admin (panjiachen.github.io)</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/d2-projects/d2-admin/blob/master/README.zh.md">d2-admin/README.zh.md at master · d2-projects/d2-admin (github.com)</a> </p>
<p><a target="_blank" rel="noopener" href="https://www.go-admin.pro/guide">中后台应用框架 (go-admin.pro)</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/lin-xin/vue-manage-system">lin-xin/vue-manage-system: 基于Vue3 + Element Plus 的后台管理系统解决方案 (github.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/vbenjs/vue-vben-admin/blob/main/README.zh-CN.md">vue-vben-admin/README.zh-CN.md at main · vbenjs/vue-vben-admin (github.com)</a>  vue3</p>
<p><a target="_blank" rel="noopener" href="https://github.com/d2-projects/d2-admin">d2-projects/d2-admin: An elegant dashboard (github.com)</a>  vue2</p>
<p><a target="_blank" rel="noopener" href="https://github.com/epicmaxco/vuestic-admin">epicmaxco/vuestic-admin： Free and Beautiful Vue 3 Admin Template (github.com)</a>  免费美丽的 Vue 3 管理模板基于<a target="_blank" rel="noopener" href="https://github.com/epicmaxco/vuestic-ui">Vuestic UI</a>库设计。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/pure-admin/vue-pure-admin">pure-admin/vue-pure-admin: 🔥 ✨✨ ✨ Vue3+Vite4+Element-Plus+TypeScript编写的一款后台管理系统（兼容移动端） (github.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://gitee.com/laramie/Geeker-Admin">Geeker-Admin: ✨✨✨ Geeker Admin，基于 Vue3.2、TypeScript、Vite3、Pinia、Element-Plus 开源的一套后台管理框架。 (gitee.com)</a></p>
</blockquote>
<h1 id="vue项目代码"><a href="#vue项目代码" class="headerlink" title="vue项目代码"></a>vue项目代码</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/bailicangdu/vue2-elm">bailicangdu/vue2-elm: Large single page application with 45 pages built on vue2 + vuex. 基于 vue2 + vuex 构建一个具有 45 个页面的大型单页面应用 (github.com)</a> （仿饿了么）</p>
<p><a target="_blank" rel="noopener" href="https://github.com/newbee-ltd/newbee-mall-vue3-app">newbee-ltd/newbee-mall-vue3-app: 🔥 🎉Vue3 全家桶 + Vant 搭建大型单页面商城项目，新蜂商城 Vue3.2 版本，技术栈为 Vue3.2 + Vue-Router4.x + Pinia + Vant4.x。 (github.com)</a></p>
</blockquote>
<h1 id="大屏、图表"><a href="#大屏、图表" class="headerlink" title="大屏、图表"></a>大屏、图表</h1><blockquote>
<p><a target="_blank" rel="noopener" href="http://datav.jiaminghi.com/">DataV (jiaminghi.com)</a>     大屏数据展示组件库</p>
<p><a target="_blank" rel="noopener" href="https://gitee.com/pengxiaotian/datav-vue#%E5%88%9B%E5%BB%BA%E7%BB%84%E4%BB%B6">datav-vue: 一款数据可视化应用搭建工具 (gitee.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/yyhsong/iDataV">yyhsong/iDataV: 大屏数据可视化 Big screen data visualization demo (github.com)</a></p>
<p><a target="_blank" rel="noopener" href="http://datav.aliyun.com/portal/school/atlas/area_selector">DataV.GeoAtlas地理小工具系列 (aliyun.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://gitee.com/MTrun/vue-big-screen-plugin">vue-big-screen-plugin: 🔥可视化大屏 Vue3 版本，基于 Vue3、Typescript、DataV、ECharts5 框架的大数据可视化（大屏展示）开发。此项目使用’.vue’ 和 ‘.tsx’ 文件实现界面，采用新版动态屏幕适配方案，全局渲染组件封装，支持数据动态刷新渲染、内部DataV、ECharts图表都支持自由替换。 (gitee.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.mtruning.club/">GoView 说明文档 | 低代码数据可视化开发平台 (mtruning.club) </a></p>
<p><a target="_blank" rel="noopener" href="https://www.makeapie.cn/echarts">makeapie echarts图表可视化案例</a></p>
<p><a target="_blank" rel="noopener" href="https://www.isqqw.com/#/homepage">首页 - ECharts图表集,ECharts demo集,echarts gallery社区,Make A Pie,分享你的可视化作品isqqw.com</a></p>
<p><a target="_blank" rel="noopener" href="http://www.ppchart.com/#/">PPChart - 让图表更简单</a></p>
<p><a target="_blank" rel="noopener" href="http://echarts.zhangmuchen.top/#/index">MCChart (zhangmuchen.top)</a></p>
<p><a target="_blank" rel="noopener" href="http://chartsdev.com/forum-2-1.html">数据可视化技术分享-echarts热门组件 - Powered by Discuz! (chartsdev.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/CloudWise-OpenSource/FlyFish">CloudWise-OpenSource/FlyFish: FlyFish is a data visualization coding platform. We can create a data model quickly in a simple way, and quickly generate a set of data visualization solutions by dragging. (github.com)</a>飞鱼（FlyFish）是一个数据可视化编码平台。通过简易的方式快速创建数据模型，通过拖拉拽的形式，快速生成一套数据可视化解决方案。</p>
</blockquote>
<h1 id="vue工具库"><a href="#vue工具库" class="headerlink" title="vue工具库"></a>vue工具库</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/826327700/vue-photo-preview">826327700/vue-photo-preview: 基于photoswipe的vue图片预览组件 (github.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://vueuse.org/">VueUse | VueUse</a></p>
<p><a target="_blank" rel="noopener" href="https://www.vue365.cn/">Vue 插件库 (vue365.cn)</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/Leecason/element-tiptap/blob/master/README_ZH.md">element-tiptap/README_ZH.md at master · Leecason/element-tiptap (github.com)</a>  富文本</p>
<p><a target="_blank" rel="noopener" href="https://vuepress.vuejs.org/zh/">VuePress (vuejs.org)</a></p>
<p><a target="_blank" rel="noopener" href="https://gesj-yean.github.io/vue-demo-collection/">Vue-Demo-Collection (gesj-yean.github.io)</a>    一个记录vue开发中遇到的优秀组件的文档</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Michael-lzg/v-directives">Michael-lzg/v-directives: vue自定义指令集合 (github.com)</a></p>
</blockquote>
<h1 id="开发技术"><a href="#开发技术" class="headerlink" title="开发技术"></a>开发技术</h1><blockquote>
<p><a target="_blank" rel="noopener" href="http://bbs.laoleng.vip/reference/index.html">Quick Reference &amp; Quick Reference (laoleng.vip)</a> 技术栈查阅  速查表</p>
<p><a target="_blank" rel="noopener" href="https://github.com/trekhleb/javascript-algorithms/blob/master/README.zh-CN.md">javascript-algorithms/JavaScript 算法与    数据结构</a></p>
<p><a target="_blank" rel="noopener" href="https://gitee.com/explore/all">最新推荐项目 - Gitee.com</a></p>
<p><a target="_blank" rel="noopener" href="https://ld246.com/article/1586935409160">GitHub 值得收藏的前端项目 - 链滴 (ld246.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freecodecamp.org/learn/">Learn to Code — For Free — Coding Courses for Busy People (freecodecamp.org)</a> 在家学习编码</p>
<p><a target="_blank" rel="noopener" href="https://createapp.dev/webpack">createapp - webpack/Parcel/Snowpack boilerplate generator</a>    webpack配置文件生成</p>
<p><a target="_blank" rel="noopener" href="https://www.javascript.fun/">Front End | JavaScript Fun | 前端工坊</a>     前端库排行 | 前端工坊</p>
<p><a target="_blank" rel="noopener" href="https://ld246.com/">链滴 - 记录生活，连接点滴 (ld246.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.30secondsofcode.org/">30 seconds of code</a></p>
<p><a target="_blank" rel="noopener" href="https://www.json.cn/">JSON在线解析及格式化验证 - JSON.cn</a></p>
<p><a target="_blank" rel="noopener" href="https://docschina.org/">印记中文 - 深入挖掘国外前端新领域，为国内 Web 前端开发人员提供优质文档！ (docschina.org)</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/public-apis/public-apis">public-apis/public-apis：免费 API 的集合列表 (github.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bidianer.com/site/690">v2ex-国内最具影响力创意工作者社区、和开发人员交流社区_笔点网址导航 (bidianer.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.xuexiluxian.cn/">WEB前端_前端课程_前端学习路线_小鹿线 (xuexiluxian.cn)</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/GrowingGit/GitHub-Chinese-Top-Charts">GrowingGit/GitHub-Chinese-Top-Charts: GitHub中文排行榜，各语言分设「软件 | 资料」榜单，精准定位中文好项目。各取所需，高效学习。</a></p>
<p><a target="_blank" rel="noopener" href="https://cdnjs.com/libraries">Libraries - cdnjs - The #1 free and open source CDN built to make life easier for developers</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/opendigg/awesome-github-vue">opendigg/awesome-github-vue: Vue相关开源项目库汇总</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/justjavac/awesome-wechat-weapp">justjavac/awesome-wechat-weapp: 微信小程序开发资源汇总 :100: (github.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://cdn.baomitu.com/">静态资源托管库 (baomitu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://visualgo.net/zh">数据结构和算法动态可视化 (Chinese) - VisuAlgo</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/any86/any-rule/">any86/any-rule: 🦕 常用正则大全, 支持web / vscode / idea / Alfred Workflow多平台 (github.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/solido/awesome-flutter">Solido/awesome-flutter：一个很棒的列表，精选了最好的 Flutter 库、工具、教程、文章等。 (github.com)</a></p>
</blockquote>
<h1 id="学习、考证"><a href="#学习、考证" class="headerlink" title="学习、考证"></a>学习、考证</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.educity.cn/">希赛网_专注在线教育22年 (educity.cn)</a></p>
<p><a target="_blank" rel="noopener" href="http://le.ouchn.cn/home#/educationCourseList">首页 | 终身教育平台 (ouchn.cn)</a></p>
</blockquote>
<h1 id="梯梯梯梯"><a href="#梯梯梯梯" class="headerlink" title="梯梯梯梯"></a>梯梯梯梯</h1><blockquote>
<p><a target="_blank" rel="noopener" href="http://101.34.95.10:8081/">Pigcha加速器官网</a> </p>
<p><strong>官方永久地址：</strong> <a target="_blank" rel="noopener" href="https://pigpigchacha.github.io/officialsite">https://pigpigchacha.github.io/officialsite</a></p>
<p><a target="_blank" rel="noopener" href="https://console.henet.uk/#/dashboard">Helium Network (henet.uk)</a></p>
<p><a target="_blank" rel="noopener" href="https://clashnode.xyz/clash-nodes-providers/">2023 年好用的翻墙机场推荐 - ClashNode</a></p>
<p><a target="_blank" rel="noopener" href="https://watch.hyperbeam.com/">Hyperbeam Watch Party - Browse the Web Together Online</a>  虚拟机</p>
<p><a target="_blank" rel="noopener" href="https://sms-activate.org/cn">SMS-Activate是在线接受短信的虚拟号码服务</a></p>
</blockquote>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bypass.cn/">Bypass - 分流抢票</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/testerSunshine/12306">testerSunshine/12306: 12306智能刷票，订票 (github.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/pjialin/py12306">pjialin/py12306: 🚂 12306 购票助手，支持集群，多账号，多任务购票以及 Web 页面管理 (github.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://corporwebdemo.nbcb.com.cn/corporwebDemo/index_QR.html">宁波银行企业网上银行 (nbcb.com.cn)</a>  DEMO</p>
</blockquote>

      
       <hr><span style="font-style: italic;color: gray;"> --- </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2019-2022
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
